{
  "English" : "الإنكليزية ",
  "Hindi" : "هندي ",
  "Chinese" : "صينية ",
  "Spanish" : "الإسبانية ",
  "Arabic" : "عربي ",
  "Russian" : "الروسية ",
  "Japanese" : "ياباني ",
  "Deutch" : "ألماني ",
  "Logout" : "انهاء الاتصال ",
  "Terms & Conditions" : "الشروط والأحكام ",
  "Change Language" : "تغيير اللغة ",
  "Products" : "المنتجات ",
  "Wallet Transactions" : "عمليات المحفظة ",
  "Customers" : "العملاء ",
  "Orders" : "الطلبات ",
  "Home" : "الصفحة الرئيسية ",
  "Mobile Number" : "رقم التليفون المحمول ",
  "I have read and agree to the" : "لقد قرأت ووافقت على ",
  " and " : " و /-   ",
  "eShop Seller - App" : "eShop Seller-App ",
  "TRY_AGAIN_INT_LBL" : "حاول مرة أخرى ",
  "CONTINUE_AGREE_LBL" : "باستمرار ، أنت توافق على ",
  "TERMS_SERVICE_LBL" : "شروط الخدمة ",
  "PRIVACYPOLICY" : "سياسة الخصوصية ",
  "Login In" : "بدء الاتصال في ",
  "FORGOT_PASS_TITLE" : "نسيت المرور ",
  "FORGOT_PASSWORD_LBL" : "هل نسيت كلمة السرية ؟ ",
  "PASSHINT_LBL" : "كلمة السرية ",
  "SIGNIN_LBL" : "تسجيل الدخول ",
  "NO_INTERNET" : "لا توجد شبكة انترنت ",
  "NO_INTERNET_DISC" : "برجاء التحقق من الوصلة الخاصة بك مرة أخرى ، أو الاتصال ب ـ Wi-Fi ",
  "USER_REQUIRED" : "اسم المستخدم مطلوب ",
  "USER_LENGTH" : "يجب أن يكون اسم المستخدم هو 2 حرف في الطول ",
  "FIELD_REQUIRED" : "هذا المجال مطلوب ",
  "MOB_REQUIRED" : "رقم التليفون المحمول المطلوب ",
  "VALID_MOB" : "برجاء ادخال رقم هاتف صحيح ",
  "ProductNameRequired" : "اسم المنتج مطلوب ",
  "VALID_PRO_NAME" : "برجاء ادخال رقم هاتف صحيح ",
  "PWD_REQUIRED" : "كلمة السرية مطلوبة ",
  "PWD_LENGTH" : "يجب أن تكون كلمة السرية أكثر من 6 قطع من char ",
  "noItem" : "لم يتم ايجاد بند .. ! ! ",
  "SEND_VERIFY_CODE_LBL" : "سنقوم بارسال كود التحقق الى هذا الرقم ",
  "SEND_OTP_TITLE" : "قم بارسال pp ",
  "MOBILEHINT_LBL" : "رقم التليفون المحمول ",
  "COUNTRY_CODE_LBL" : "تحديد كود البلد ",
  "SEND_OTP" : "ارسال OTP ",
  "GET_PASSWORD" : "احضار كلمة السرية ",
  "AND_LBL" : "و /- ",
  "PRIVACY_POLICY_LBL" : "سياسة الخصوصية ",
  "FORGOT_PASSWORDTITILE" : "نسيت كلمة السرية ",
  "VERIFY_AND_PROCEED" : "التحقق والاستمرار ",
  "OTPERROR" : "خطأ في التحقق من OTP ، حاول مرة أخرى ",
  "ENTEROTP" : "برجاء ادخال OTP ! ",
  "MOBILE_NUMBER_VARIFICATION" : "ادخال كود التحقق ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "لقد أرسلنا رمز للتحقق إلى ",
  "DIDNT_GET_THE_CODE" : "ألم تحصل على الرمز ؟   ",
  "RESEND_OTP" : "اعادة تحديد OTP ",
  "CON_PASS_REQUIRED_MSG" : "تأكيد كلمة السرية مطلوب ",
  "CON_PASS_NOT_MATCH_MSG" : "تأكيد كلمة السرية غير مطابقة ",
  "CONFIRMPASSHINT_LBL" : "تأكيد كلمة السرية ",
  "SET_PASSWORD" : "تحديد كلمة السرية ",
  "TAGHINT_LBL" : "قم بادخال بعض شارات التعليم على سبيل المثال AC ، Cooller ، SmartPhones ، الرياضة. ",
  "VALID_TAGS" : "برجاء ادخال شارة صحيحة ",
  "TAGS_REQUIRED" : "رقم شارات التعليم مطلوب ",
  "VALID_PNAME" : "برجاء ادخال اسم صحيح ",
  "PRODNAME_REQUIRED" : "الاسم مطلوب ",
  "PRODUCTHINT_TXT" : "اضافة اسم منتج جديد ! ... ",
  "PRODUCTNAME_LBL" : "اسم المنتج ",
  "LOGOUTTXT" : "هل أنت متأكد من أنك تريد انهاء الاتصال ؟ ",
  "LOGOUTNO" : "لا ",
  "LOGOUTYES" : "نعم. ",
  "WALLET_BAL" : "رصيد المحفظة ",
  "ChangeLanguage" : "تغيير اللغة ",
  "LOGOUT" : "انهاء الاتصال ",
  "PRODUCTS" : "المنتجات ",
  "WALLETHISTORY" : "تاريخ المحفظة ",
  "CUSTOMERS" : "العملاء ",
  "Order" : "ترتيب ",
  "ORDERS" : "الطلبات ",
  "HOME" : "الصفحة الرئيسية ",
  "HOMEPAGETITLE" : "عرض البائع للاقفز ",
  "CONTACTUS" : "اتصل بنا ",
  "ORDERDETAIL" : "تفاصيل الطلب ",
  "TERM_CONDITIONS" : "الشروط والأحكام ",
  "somethingMSg" : "حدث شيء خاطئ.  برجاء اعادة المحاولة مرة أخرى بعد بعض الوقت ",
  "AND_txt" : " و /-   ",
  "T_AND_C" : "الشروط والأحكام ",
  "Login_txt" : "لقد قرأت ووافقت على ",
  "LOGIN" : "بدء الاتصال ",
  "PASSWORD_LBL" : "كلمة السرية ",
  "MobileNumber" : "رقم التليفون المحمول ",
  "UPDATE_ORDER" : "تعديل الطلب ",
  "QUANTITY_LBL" : "الكمية ",
  "PAYABLE" : "مجموع المبالغ المستحقة الدفع ",
  "SHIPPING_DETAIL" : "تفاصيل الشحن ",
  "PROMO_CODE_DIS_LBL" : "خصم التعليمات البرمجية للبرومو ",
  "TAXPER" : "الضريبة ",
  "DELIVERY_CHARGE" : "تكلفة التسليم ",
  "PRICE_LBL" : "السعر ",
  "PRICE_DETAIL" : "تفاصيل السعر ",
  "OTP_ENTER" : "أدخل OTP ",
  "OTP_LBL" : "تأكيد OTP ",
  "PREFER_DATE_TIME" : "تاريخ / وقت التسليم المفضل ",
  "PAYMENT_MTHD" : "طريقة السداد ",
  "ORDER_DATE" : "تاريخ الطلب ",
  "ORDER_ID_LBL" : "كود الطلب ",
  "ORDER_DETAIL" : "تفاصيل الطلب ",
  "RETURNED_LBL" : "تم الارجاع ",
  "CANCELLED_LBL" : "تم الالغاء ",
  "AWAITING_LBL" : "انتظار ",
  "DELIVERED_LBL" : "تم التسليم ",
  "SHIPED_LBL" : "تم الشحن ",
  "PROCESSED_LBL" : "تم تشغيل ",
  "RECEIVED_LBL" : "استقبل ",
  "ORDER" : "الطلبات ",
  "SEARCH" : "بحث ",
  "CUST_LBL" : "العميل ",
  "Del_LBL" : "فتى التوصيل ",
  "SHOW_REQ" : "عرض طلبات Wallet ",
  "ID_LBL" : "الكود ",
  "AMT_LBL" : "المبلغ ",
  "REJECTED" : "مرفوض ",
  "ACCEPTED" : "مقبول ",
  "PENDING" : "معلق ",
  "NEW_PASS_LBL" : "كلمة السرية الجديدة ",
  "CUR_PASS_LBL" : "كلمة السرية الحالية ",
  "CHANGE_PASS_LBL" : "تغيير كلمة السرية ",
  "OTPMSG" : "تم التحقق من OTP بنجاح ",
  "OTPWR" : "طلب OTP جديد بعد 60 ثانية ",
  "PASS_SUCCESS_MSG" : "تم بنجاح تعديل كلمة السرية !  برجاء بدء الاتصال ",
  "ADD_NAME_LBL" : "اضافة اسم ",
  "SAVE_LBL" : "حفظ ",
  "NAME_LBL" : "اسم البائع ",
  "EDIT_PROFILE_LBL" : "تحرير ملف المواصفات ",
  "CANCEL" : "الغاء ",
  "CURBAL_LBL" : "الرصيد الحالي ",
  "SEND_LBL" : "ارسال ",
  "WITHDRWAL_AMT" : "قيمة Withdruwal ",
  "SEND_REQUEST" : "ارسال طلب Withrawal ",
  "WITHDRAW_MONEY" : "سحب الرصيد ",
  "PaymentAddress" : "عنوان السداد ",
  "PaymentType" : "نوع الدفع ",
  "FILTER_BY" : "ترشيح بواسطة ",
  "CHOOSE_LANGUAGE_LBL" : "اختيار لغة ",
  "BALANCE_LBL" : "الرصيد ",
  "PRODUCT_LBL" : "المنتجات ",
  "Total Sale In Last Week" : "اجمالي البيع في الأسبوع الماضي ",
  "CUSTOMER_LBL" : "العميل ",
  "Sold Out Products" : "منتجات Out Sut ",
  "Low Stock Products" : "منتجات الأسهم المنخفضة ",
  "Order_No" : "ترتيب لا ",
  "PayableTXT" : "مستحقة الدفع ",
  "Order_on" : "ترتيب على ",
  "Addresh" : "العنوان ",
  "Active" : "فعال ",
  "Deactive" : "غير فعال ",
  "Customer ID" : "كود العميل ",
  "Not Available!" : "غير متاح ! ",
  "E-mail" : "البريد الإلكتروني ",
  "Mobile No" : "لا يوجد موبيل ",
  "Joining Date" : "تاريخ الربط ",
  "Search" : "بحث ... ",
  "NOITEAMFOUND" : "'لم يتم ايجاد بنود' ",
  "SELECTDELBOY" : "تحديد فتى التسليم ",
  "UpdateStatus" : "حالة التعديل ",
  "DeliveryBoy" : "فتى التوصيل ",
  "Attachment" : "المرفقات ",
  "StockType" : "نوع المخزون ",
  "StockCount" : "عدد الأسهم ",
  "SelectVarient" : "اختيار اختلاف ",
  "OutOfStock" : "خارج المخزون ",
  "Filter" : "مرشح البيانات ",
  "Sort" : "فرز ",
  "Thisvarientnotavailable" : "هذا varient غير متاح. ",
  "StockFilter" : "مرشح بيانات الأسهم ",
  "All" : "كل ",
  "Soldout" : "بيع بالخارج ",
  "Lowinstock" : "انخفاض في المخزون ",
  "SortBy" : "فرز بواسطة ",
  "TopRated" : "أعلى ated ",
  "NewestFirst" : "نغرب أولا ",
  "OldestFirst" : "أقدم أول ",
  "LOWTOHIGH" : "Price-Low to High ",
  "HIGHTOLOW" : "السعر-عالي الى منخفض ",
  "sure" : "هل أنت متأكد من أنك ترغب في الحذف ",
  "PRODUCT" : "المنتج ",
  "ClearFilters" : "محو ترشيحات البيانات ",
  "Productsfound" : "تم العثور على المنتجات ",
  "Apply" : "تطبيق ",
  "NoInternetAwailable" : "لا الانترنت لا ailable ...   ",
  "ProductSales" : "مبيعات المنتج ",
  "Day" : "يوم ",
  "Week" : "الأسبوع ",
  "Month" : "الشهر ",
  "CatWiseCount" : "عدد المنتجات الحكيمة للفئة ",
  "Rating" : "التقييم ",
  "Email" : "البريد الالكتروني ",
  "addEmail" : "اضافة بريد الكتروني ",
  "AddAddress" : "اضافة عنوان ",
  "StoreName" : "اسم المتجر ",
  "addStoreName" : "اضافة اسم تخزين ",
  "StoreURL" : "تخزين عنوان URL ",
  "NoURL" : "لم يتم اضافة عنوان URL ... ! ",
  "addURL" : "اضافة عنوان URL ",
  "AccountNumber" : "رقم الحساب ",
  "addAccontNumber" : "اضافة رقم حساب ",
  "AccountName" : "اسم الحساب ",
  "BankCode" : "كود البنك ",
  "BankName" : "اسم البنك ",
  "NotAdded" : "لم يتم اضافته بعد ... ! ",
  "Latitute" : "لطيفة ",
  "AddLatitute" : "اضافة Latitute ",
  "Longitude" : "خط الطول ",
  "AddLongitude" : "اضافة خط الطول ",
  "TaxName" : "اسم الضريبة ",
  "addTaxName" : "اضافة اسم الضريبة ",
  "TaxNumber" : "رقم الضريبة ",
  "addTaxNumber" : "اضافة رقم الضريبة ",
  "PanNumber" : "رقم Pan ",
  "addPanNumber" : "اضافة رقم بان ",
  "Update Profile" : "تحديث ملف المواصفات ",
  "Ok" : "طيب ",
  "addDescription" : "اضافة وصف ",
  "addAccountName" : "اضافة اسم الحساب ",
  "addBankCode" : "اضافة كود مصرف ",
  "addBankName" : "اضافة اسم مصرف ",
  "ShortDescription" : "وصف مختصر ",
  "Add Sort Detail of Product ...!" : "اضافة تفاصيل الفرز للمنتج ... ! ",
  "Tags" : "الشارات ",
  "(These tags help you in search result)" : "(شارات التعليم هذه تساعدك في نتائج البحث) ",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "أدخل بعض شارات التعليم على سبيل المثال AC ، Cooller ، Flapship Smartphone ، Mobels ، Sport etc. ",
  "Select Tax" : "تحديد الضريبة ",
  "0%" : "0% ",
  "None" : "لا شيء ",
  "Veg" : "عجل ",
  "Non-Veg" : "غير-تد ",
  "Select Indicator" : "اختيار مؤشر ",
  "Total Allowed Quantity" : "اجمالى الكمية المسموح بها ",
  "Minimum Order Quantity" : "الحد الأدنى لكمية الطلب ",
  "Quantity Step Size" : "حجم خطوة الكمية ",
  "Made In" : "جعله في ",
  "Warranty Period" : "فترة الضمان ",
  "Guarantee Period" : "فترة الضمان ",
  "Deliverable Type" : "النوع القابل للتسليم ",
  "Include" : "تضمين ",
  "Exclude" : "استبعاد ",
  "Select Deliverable Type" : "تحديد النوع القابل للتسليم ",
  "selected category" : "التصنيف المحدد ",
  "Not Selected Yet ..." : "لم يتم تحديده بعد ... ",
  "no sub cat" : "لا توجد قطة فرعية ",
  "Is Returnable ?" : "هل سيتم ارجاعه ؟ ",
  "Is COD allowed ?" : "هل يسمح بذلك (COD) ؟ ",
  "Tax included in prices ?" : "الضرائب المدرجة في الأسعار ؟ ",
  "Is Cancelable ?" : "غير قابل للالغاء ؟ ",
  "Till which status ?" : "حتى أي حالة ؟ ",
  "Main Image * " : "الصورة الرئيسية *   ",
  "Upload" : "تحميل ",
  "Other Images" : "صور أخرى ",
  "Video * " : "فيديو *   ",
  "Error in video uploading please try again...!" : "حدث خطأ في تحميل الفيديو ، برجاء اعادة المحاولة مرة أخرى ... ! ",
  "Vimeo" : "فيميو ",
  "Youtube" : "يوتيوب ",
  "Select Other Video Type" : "اختيار نوع الفيديو الآخر ",
  "Select Video Type" : "اختيار نوع الفيديو ",
  "Paste Vimeo Video link / url ...!" : "لصق وصلة Vimeo Video / url ... ! ",
  "Paste Youtube Video link / url...!" : "لصق وصلة فيديو / عنوان URL ... ! ",
  "General Information" : "معلومات عامة ",
  "Type Of Product" : "نوع المنتج ",
  "Save Settings" : "حفظ المحددات ",
  "In Stock" : "فى المخزن ",
  "Out Of Stock" : "خارج المخزون ",
  "Select Stock Status" : "تحديد حالة المخزون ",
  "Select Type" : "اختيار النوع ",
  "Total Stock" : "اجمالي المخزون ",
  "SKU" : "SKU ",
  "Simple Product" : "منتج بسيط ",
  "Variable Product" : "منتج متغير ",
  "Choose Stock Management Type" : "اختيار نوع ادارة المخزون ",
  "Product Level (Stock Will Be Managed Generally)" : "مستوى المنتج (سيتم ادارة المخزون بصفة عامة) ",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "مستوى المتغير (Stock Will deManaged Variant Wise) ",
  "Description" : "الوصف ",
  "Reset All" : "ارجاع كل ",
  "Add Product" : "اضافة منتج ",
  "Add New Product" : "اضافة منتج جديد ",
  "Special Price" : "السعر الخاص ",
  "Select Stock Type" : "تحديد نوع المخزون ",
  "NOCUSTOMERFOUND" : "لم يتم ايجاد أي عميل ... ! ",
  "Select Attribute" : "تحديد خاصية ",
  "Attributes" : "الخواص المميزة ",
  "Variations" : "الاختلافات ",
  "Media" : "وسائل الإعلام",
  "Please add attributes": "الرجاء إضافة السمات",
  "fill the box then add another": "ملء المربع ثم إضافة أخرى",
  "Save Attribute": "حفظ السمة",
  "Already inserted..": "تم إدراجها بالفعل ..",
  "Select ZipCode": "حدد الرمز البريدي",
  "Select Zipcodes": "حدد الرموز البريدية",
  "Enable Stock Management": "تمكين إدارة المخزون",
  "Please enter product price": "الرجاء إدخال سعر المنتج",
  "Setting saved successfully": "تم حفظ الإعداد بنجاح",
  "Special price must be less than original price": "السعر الخاص يجب أن يكون أقل من السعر الأصلي",
  "Stock Status :": "حالة المخزون:",
  "Please enter all details": "الرجاء إدخال جميع التفاصيل",
  "Add Attribute": "إضافة سمة",
  "Attributes saved successfully": "تم حفظ السمات بنجاح",
  "Note : select checkbox if the attribute is to be used for variation": "ملاحظة: حدد مربع الاختيار إذا كانت السمة ستستخدم للتنوع",
  "Select Attributes": "حدد السمات",
  "Add attribute value": "أضف قيمة السمة",
  "Please select product type": "الرجاء تحديد نوع المنتج",
  "Please Add product image": "الرجاء إضافة صورة المنتج",
  "Please select category": "الرجاء تحديد الفئة",
  "Please enter video url": "الرجاء إدخال عنوان url للفيديو",
  "Special price can not greater than price": "السعر الخاص لا يمكن أن يكون أكبر من السعر",
  "Please enter stock details": "الرجاء إدخال تفاصيل المخزون",
  "Please enter price details": "الرجاء إدخال تفاصيل السعر"
}