{
  "English" : "Engels ",
  "Hindi" : "Hindi ",
  "Chinese" : "Chinees ",
  "Spanish" : "Spaans ",
  "Arabic" : "Arabisch ",
  "Russian" : "Russisch ",
  "Japanese" : "Japans ",
  "Deutch" : "Duits ",
  "Logout" : "Afmelden ",
  "Terms & Conditions" : "Voorwaarden & Voorwaarden ",
  "Change Language" : "Taal wijzigen ",
  "Products" : "Producten ",
  "Wallet Transactions" : "Wallet-transacties ",
  "Customers" : "Klanten ",
  "Orders" : "Orders ",
  "Home" : "Thuis ",
  "Mobile Number" : "Mobiel nummer ",
  "I have read and agree to the" : "Ik heb gelezen en ik ben het eens met de ",
  " and " : " en   ",
  "eShop Seller - App" : "eShop Seller-App ",
  "TRY_AGAIN_INT_LBL" : "Opnieuw proberen ",
  "CONTINUE_AGREE_LBL" : "Als u doorgaat, gaat u akkoord met onze ",
  "TERMS_SERVICE_LBL" : "Servicevoorwaarden ",
  "PRIVACYPOLICY" : "Privacybeleid ",
  "Login In" : "Aanmelden ",
  "FORGOT_PASS_TITLE" : "Vergeten doorgeven ",
  "FORGOT_PASSWORD_LBL" : "Wachtwoord vergeten? ",
  "PASSHINT_LBL" : "Wachtwoord ",
  "SIGNIN_LBL" : "Aanmelden ",
  "NO_INTERNET" : "Geen internet ",
  "NO_INTERNET_DISC" : "Controleer uw verbinding opnieuw, of maak verbinding met Wi-Fi ",
  "USER_REQUIRED" : "Gebruikersnaam is vereist ",
  "USER_LENGTH" : "Gebruikersnaam moet 2 tekens lang zijn ",
  "FIELD_REQUIRED" : "Dit veld is vereist ",
  "MOB_REQUIRED" : "Mobiel nummer vereist ",
  "VALID_MOB" : "Geef een geldig mobiel nummer op ",
  "ProductNameRequired" : "Productnaam vereist ",
  "VALID_PRO_NAME" : "Geef een geldig mobiel nummer op ",
  "PWD_REQUIRED" : "Wachtwoord is vereist ",
  "PWD_LENGTH" : "wachtwoord moet meer dan 6 teken lang ",
  "noItem" : "Geen Item Gevonden ..!! ",
  "SEND_VERIFY_CODE_LBL" : "We sturen een verificatiecode naar dit nummer ",
  "SEND_OTP_TITLE" : "verzenden otp ",
  "MOBILEHINT_LBL" : "Mobiel nummer ",
  "COUNTRY_CODE_LBL" : "Landcode selecteren ",
  "SEND_OTP" : "OTP verzenden ",
  "GET_PASSWORD" : "Wachtwoord ophalen ",
  "AND_LBL" : "en ",
  "PRIVACY_POLICY_LBL" : "Privacybeleid ",
  "FORGOT_PASSWORDTITILE" : "Wachtwoord vergeten ",
  "VERIFY_AND_PROCEED" : "Controleren en doorgaan ",
  "OTPERROR" : "Fout bij het valideren van OTP, probeer het opnieuw ",
  "ENTEROTP" : "Geef OTP Op! ",
  "MOBILE_NUMBER_VARIFICATION" : "Verificatiecode opgeven ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "We hebben een verificatiecode gestuurd naar ",
  "DIDNT_GET_THE_CODE" : "Heb je de code niet gekregen?   ",
  "RESEND_OTP" : "OTP opnieuw verzenden ",
  "CON_PASS_REQUIRED_MSG" : "Wachtwoord bevestigen is vereist ",
  "CON_PASS_NOT_MATCH_MSG" : "Wachtwoord bevestigen is niet gelijk ",
  "CONFIRMPASSHINT_LBL" : "Wachtwoord bevestigen ",
  "SET_PASSWORD" : "Wachtwoord instellen ",
  "TAGHINT_LBL" : "Typ een aantal tags voor bijvoorbeeld AC, Cooler, SmartPhones, Sport etc. ",
  "VALID_TAGS" : "Geef een geldige tag op ",
  "TAGS_REQUIRED" : "Aantal vereist tags ",
  "VALID_PNAME" : "Geef een geldige naam op ",
  "PRODNAME_REQUIRED" : "Naam vereist ",
  "PRODUCTHINT_TXT" : "Nieuwe productnaam toevoegen! ... ",
  "PRODUCTNAME_LBL" : "Productnaam ",
  "LOGOUTTXT" : "Weet u zeker dat u zich wilt afmelden? ",
  "LOGOUTNO" : "Nee ",
  "LOGOUTYES" : "Ja ",
  "WALLET_BAL" : "Saldo van wallet ",
  "ChangeLanguage" : "Taal wijzigen ",
  "LOGOUT" : "Afmelden ",
  "PRODUCTS" : "Producten ",
  "WALLETHISTORY" : "Wallet-historie ",
  "CUSTOMERS" : "Klanten ",
  "Order" : "Volgorde ",
  "ORDERS" : "Orders ",
  "HOME" : "Thuis ",
  "HOMEPAGETITLE" : "Verkoper App eShop ",
  "CONTACTUS" : "Contact opnemen ",
  "ORDERDETAIL" : "Ordergegevens ",
  "TERM_CONDITIONS" : "Voorwaarden en voorwaarden ",
  "somethingMSg" : "Er is iets misgegaan.  Probeer het na enige tijd opnieuw ",
  "AND_txt" : " en   ",
  "T_AND_C" : "Voorwaarden & Voorwaarden ",
  "Login_txt" : "Ik heb gelezen en ik ben het eens met de ",
  "LOGIN" : "Aanmelden ",
  "PASSWORD_LBL" : "Wachtwoord ",
  "MobileNumber" : "Mobiel nummer ",
  "UPDATE_ORDER" : "Volgorde bijwerken ",
  "QUANTITY_LBL" : "Aantal ",
  "PAYABLE" : "Totaal te betalen ",
  "SHIPPING_DETAIL" : "Verzendgegevens ",
  "PROMO_CODE_DIS_LBL" : "Promo-code korting ",
  "TAXPER" : "Belasting ",
  "DELIVERY_CHARGE" : "Afleveringskosten ",
  "PRICE_LBL" : "Prijs ",
  "PRICE_DETAIL" : "Prijsgegevens ",
  "OTP_ENTER" : "OTP invoeren ",
  "OTP_LBL" : "OTP bevestigen ",
  "PREFER_DATE_TIME" : "Gewenste afleveringsdatum/-tijd ",
  "PAYMENT_MTHD" : "Betalingsmethode ",
  "ORDER_DATE" : "Orderdatum ",
  "ORDER_ID_LBL" : "Order-ID ",
  "ORDER_DETAIL" : "Ordergegevens ",
  "RETURNED_LBL" : "Geretourneerd ",
  "CANCELLED_LBL" : "Geannuleerd ",
  "AWAITING_LBL" : "In afwachting ",
  "DELIVERED_LBL" : "Afgeleverd ",
  "SHIPED_LBL" : "Verzonden ",
  "PROCESSED_LBL" : "Verwerkt ",
  "RECEIVED_LBL" : "Ontvangen ",
  "ORDER" : "Orders ",
  "SEARCH" : "zoeken ",
  "CUST_LBL" : "Klant ",
  "Del_LBL" : "Bezorger ",
  "SHOW_REQ" : "Wallet-aanvragen afbeelden ",
  "ID_LBL" : "ID ",
  "AMT_LBL" : "Bedrag ",
  "REJECTED" : "Afgewezen ",
  "ACCEPTED" : "Geaccepteerd ",
  "PENDING" : "Aangehouden ",
  "NEW_PASS_LBL" : "Nieuw wachtwoord ",
  "CUR_PASS_LBL" : "Huidig wachtwoord ",
  "CHANGE_PASS_LBL" : "Wachtwoord wijzigen ",
  "OTPMSG" : "OTP is gecontroleerd ",
  "OTPWR" : "Nieuwe OTP aanvragen na 60 seconden ",
  "PASS_SUCCESS_MSG" : "Bijwerken van wachtwoord is gelukt!  Aanmelden ",
  "ADD_NAME_LBL" : "Naam toevoegen ",
  "SAVE_LBL" : "Opslaan ",
  "NAME_LBL" : "Naam verkoper ",
  "EDIT_PROFILE_LBL" : "Profiel bewerken ",
  "CANCEL" : "Annuleren ",
  "CURBAL_LBL" : "Huidig aantal ",
  "SEND_LBL" : "Verzenden ",
  "WITHDRWAL_AMT" : "Withdrwal-bedrag ",
  "SEND_REQUEST" : "Inrawal-aanvraag verzenden ",
  "WITHDRAW_MONEY" : "Saldo intrekken ",
  "PaymentAddress" : "Betalingsadres ",
  "PaymentType" : "Betalingstype ",
  "FILTER_BY" : "Filteren op ",
  "CHOOSE_LANGUAGE_LBL" : "Taal kiezen ",
  "BALANCE_LBL" : "Saldo ",
  "PRODUCT_LBL" : "Producten ",
  "Total Sale In Last Week" : "Totale Verkoop In Vorige Week ",
  "CUSTOMER_LBL" : "Klant ",
  "Sold Out Products" : "Verkochte producten ",
  "Low Stock Products" : "Producten met een laag aandeel ",
  "Order_No" : "Volgnummer ",
  "PayableTXT" : "Te betalen ",
  "Order_on" : "Bestellen op ",
  "Addresh" : "Adres ",
  "Active" : "Actief ",
  "Deactive" : "Gedeactief ",
  "Customer ID" : "Klant-ID ",
  "Not Available!" : "Niet beschikbaar! ",
  "E-mail" : "E-mail ",
  "Mobile No" : "Mobiel nr. ",
  "Joining Date" : "Datum van toetreding ",
  "Search" : "Zoeken ... ",
  "NOITEAMFOUND" : "'Geen Items Gevonden' ",
  "SELECTDELBOY" : "Bezorger selecteren ",
  "UpdateStatus" : "Status bijwerken ",
  "DeliveryBoy" : "Bezorger ",
  "Attachment" : "Bijlage ",
  "StockType" : "Voorraadtype ",
  "StockCount" : "Voorraadtelling ",
  "SelectVarient" : "Variant selecteren ",
  "OutOfStock" : "Uit voorraad ",
  "Filter" : "Filteren ",
  "Sort" : "Sorteren ",
  "Thisvarientnotavailable" : "Deze varient is niet beschikbaar. ",
  "StockFilter" : "Voorraadfilter ",
  "All" : "Alle ",
  "Soldout" : "Uitverkocht ",
  "Lowinstock" : "Laag op voorraad ",
  "SortBy" : "Sorteren op ",
  "TopRated" : "Hoogste waardering ",
  "NewestFirst" : "Nieuwste Eerste ",
  "OldestFirst" : "Oudste eerst ",
  "LOWTOHIGH" : "Prijs-Laag naar hoog ",
  "HIGHTOLOW" : "Prijs-Hoog naar laag ",
  "sure" : "Weet u zeker dat u wilt wissen ",
  "PRODUCT" : "Product ",
  "ClearFilters" : "Filters wissen ",
  "Productsfound" : "Producten gevonden ",
  "Apply" : "Toepassen ",
  "NoInternetAwailable" : "Geen internet ontwaakt ...   ",
  "ProductSales" : "Productverkoop ",
  "Day" : "Dag ",
  "Week" : "Week ",
  "Month" : "Maand ",
  "CatWiseCount" : "Aantal van categorie wijze product ",
  "Rating" : "Beoordeling ",
  "Email" : "E-mail ",
  "addEmail" : "E-mail toevoegen ",
  "AddAddress" : "Adres toevoegen ",
  "StoreName" : "Winkelnaam ",
  "addStoreName" : "StoreName toevoegen ",
  "StoreURL" : "URL opslaan ",
  "NoURL" : "URL niet toegevoegd ...! ",
  "addURL" : "URL toevoegen ",
  "AccountNumber" : "Rekeningnummer ",
  "addAccontNumber" : "Accountnummer toevoegen ",
  "AccountName" : "Accountnaam ",
  "BankCode" : "Bankcode ",
  "BankName" : "Naam bank ",
  "NotAdded" : "Nog niet toegevoegd ...! ",
  "Latitute" : "Latitute ",
  "AddLatitute" : "Latitute toevoegen ",
  "Longitude" : "Lengtegraad ",
  "AddLongitude" : "Lengtegraad toevoegen ",
  "TaxName" : "Belastingnaam ",
  "addTaxName" : "Belastingnaam toevoegen ",
  "TaxNumber" : "Belastingnummer ",
  "addTaxNumber" : "Belastingnummer toevoegen ",
  "PanNumber" : "Pan-nummer ",
  "addPanNumber" : "Pan-nummer toevoegen ",
  "Update Profile" : "Profiel bijwerken ",
  "Ok" : "OK ",
  "addDescription" : "Beschrijving toevoegen ",
  "addAccountName" : "Accountnaam toevoegen ",
  "addBankCode" : "Bankcode toevoegen ",
  "addBankName" : "Naam van bank toevoegen ",
  "ShortDescription" : "Korte beschrijving ",
  "Add Sort Detail of Product ...!" : "Sorteerdetails van product toevoegen ...! ",
  "Tags" : "Tags ",
  "(These tags help you in search result)" : "(Deze tags helpen u bij het zoekresultaat) ",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "Typ een aantal tags voor bijvoorbeeld AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.. ",
  "Select Tax" : "Belasting selecteren ",
  "0%" : "0% ",
  "None" : "Geen ",
  "Veg" : "Veg ",
  "Non-Veg" : "Niet-Veg ",
  "Select Indicator" : "Indicator selecteren ",
  "Total Allowed Quantity" : "Totale toegestane hoeveelheid ",
  "Minimum Order Quantity" : "Minimale bestelhoeveelheid ",
  "Quantity Step Size" : "Grootte van de stapgrootte ",
  "Made In" : "Gemaakt in ",
  "Warranty Period" : "Garantieperiode ",
  "Guarantee Period" : "Garantieperiode ",
  "Deliverable Type" : "Type deliverable ",
  "Include" : "Opnemen ",
  "Exclude" : "Uitsluiten ",
  "Select Deliverable Type" : "Type te leveren type selecteren ",
  "selected category" : "geselecteerde categorie ",
  "Not Selected Yet ..." : "Nog niet geselecteerd ... ",
  "no sub cat" : "geen subcat ",
  "Is Returnable ?" : "Is Returnable? ",
  "Is COD allowed ?" : "Is COD toegestaan? ",
  "Tax included in prices ?" : "Belasting inbegrepen in de prijzen? ",
  "Is Cancelable ?" : "Is Opzegbaar? ",
  "Till which status ?" : "Tot welke status? ",
  "Main Image * " : "Hoofdafbeelding *   ",
  "Upload" : "Uploaden ",
  "Other Images" : "Andere afbeeldingen ",
  "Video * " : "Video *   ",
  "Error in video uploading please try again...!" : "Fout in het uploaden van video. Probeer het opnieuw ...! ",
  "Vimeo" : "Vimeo ",
  "Youtube" : "Youtube ",
  "Select Other Video Type" : "Ander videotype selecteren ",
  "Select Video Type" : "Videotype selecteren ",
  "Paste Vimeo Video link / url ...!" : "Plak Vimeo Video link/url ...! ",
  "Paste Youtube Video link / url...!" : "Plak Youtube Video link/url ...! ",
  "General Information" : "Algemene informatie ",
  "Type Of Product" : "Productcategorie ",
  "Save Settings" : "Instellingen opslaan ",
  "In Stock" : "In voorraad ",
  "Out Of Stock" : "Uit voorraad ",
  "Select Stock Status" : "Voorraadstatus selecteren ",
  "Select Type" : "Type selecteren ",
  "Total Stock" : "Totaal voorraad ",
  "SKU" : "SKU ",
  "Simple Product" : "Eenvoudig Product ",
  "Variable Product" : "Variabel product ",
  "Choose Stock Management Type" : "Voorraadbeheertype kiezen ",
  "Product Level (Stock Will Be Managed Generally)" : "Productniveau (Stock Wordt Beheerd In Het Algemeen) ",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "Variabel Niveau (Stock Wordt Beheerd Variant Wijze) ",
  "Description" : "Omschrijving ",
  "Reset All" : "Alles opnieuw instellen ",
  "Add Product" : "Product toevoegen ",
  "Add New Product" : "Nieuw product toevoegen ",
  "Special Price" : "Speciale prijs ",
  "Select Stock Type" : "Voorraadtype selecteren ",
  "NOCUSTOMERFOUND" : "Geen klant gevonden ...! ",
  "Select Attribute" : "Kenmerk selecteren ",
  "Attributes" : "Kenmerken ",
  "Variations" : "Wijzigingen ",
  "Media" : "Opslagmedia",
  "Please add attributes": "Bitte Attribute hinzufügen",
  "fill the box then add another": "Feld ausfüllen und dann weiteres hinzufügen",
  "Save Attribute": "Attribut speichern",
  "Already inserted..": "Bereits eingefügt..",
  "Select ZipCode": "Postleitzahl auswählen",
  "Select Zipcodes": "Postleitzahlen auswählen",
  "Enable Stock Management": "Lagerverwaltung aktivieren",
  "Please enter product price": "Bitte Produktpreis eingeben",
  "Setting saved successfully": "Einstellung erfolgreich gespeichert",
  "Special price must be less than original price": "Sonderpreis muss niedriger sein als der Originalpreis",
  "Stock Status :": "Lagerstatus:",
  "Please enter all details": "Bitte alle Details eingeben",
  "Add Attribute": "Attribut hinzufügen",
  "Attributes saved successfully": "Attribute erfolgreich gespeichert",
  "Note : select checkbox if the attribute is to be used for variation": "Hinweis: Kontrollkästchen aktivieren, wenn das Attribut für die Variation verwendet werden soll",
  "Select Attributes": "Attribute auswählen",
  "Add attribute value": " Attributwert hinzufügen",
  "Please select product type": "Bitte Produkttyp auswählen",
  "Please Add product image": "Bitte Produktbild hinzufügen",
  "Please select category": "Bitte Kategorie auswählen",
  "Please enter video url": "Bitte Video-URL eingeben",
  "Special price can not greater than price": "Sonderpreis kann nicht höher als der Preis sein",
  "Please enter stock details": "Bitte Lagerdetails eingeben",
  "Please enter price details": "Bitte Preisdetails eingeben"
}