{
  "English" : "English",
  "Hindi" : "Hindi",
  "Chinese" : "Chinese",
  "Spanish" : "Spanish",
  "Arabic" : "Arabic",
  "Russian" : "Russian",
  "Japanese" : "Japanese",
  "Deutch" : "Deutch",
  "Logout" : "Logout",
  "Terms & Conditions" : "Terms & Conditions",
  "Change Language" : "Change Language",
  "Products":"Products",
  "Wallet Transactions":"Wallet Transactions",
  "Customers":"Customers",
  "Orders" : "Orders",
  "Home" : "Home",
  "Mobile Number":"Mobile Number",
  "I have read and agree to the" : "I have read and agree to the",
  " and " : " and ",
  "eShop Seller - App": "Eatoz Restaurant - App",
  "TRY_AGAIN_INT_LBL" : "Try Again",
  "CONTINUE_AGREE_LBL" : "By continuing, you agree to our",
  "TERMS_SERVICE_LBL" : "Terms of Service",
  "PRIVACYPOLICY" : "Privacy Policy",
  "Login In":"Login In",
  "FORGOT_PASS_TITLE":"forgot pass",
  "FORGOT_PASSWORD_LBL" : "Forgot Password?",
  "PASSHINT_LBL" : "Password",
  "SIGNIN_LBL" : "Sign in",
  "NO_INTERNET":"No Internet",
  "NO_INTERNET_DISC":"Please check your connection again, or connect to Wi-Fi",
  "USER_REQUIRED":"Username is Required",
  "USER_LENGTH":"Username should be 2 character long",
  "FIELD_REQUIRED":"This Field is Required",
  "MOB_REQUIRED":"Mobile number required",
  "VALID_MOB":"Please enter valid mobile number",
  "ProductNameRequired":"Product Name Required",
  "VALID_PRO_NAME" : "Please enter valid mobile Number",
  "PWD_REQUIRED": "Password is Required",
  "PWD_LENGTH" : "password should be more then 6 char long",
  "noItem": "No Item Found..!!",
  "SEND_VERIFY_CODE_LBL":"We will send a Verification Code to This Number",
  "SEND_OTP_TITLE":"send otp",
  "MOBILEHINT_LBL":"Mobile number",
  "COUNTRY_CODE_LBL":"Select country code",
  "SEND_OTP":"Send OTP",
  "GET_PASSWORD":"Get Password",
  "AND_LBL":"and",
  "PRIVACY_POLICY_LBL":"Privacy Policy",
  "FORGOT_PASSWORDTITILE":"Forgot Password",
  "VERIFY_AND_PROCEED":"Verify and proceed",
  "OTPERROR":"Error validating OTP, try again",
  "ENTEROTP":"Please Enter OTP!",
  "MOBILE_NUMBER_VARIFICATION":"Enter Verification Code",
  "SENT_VERIFY_CODE_TO_NO_LBL":"We have sent a verification code to",
  "DIDNT_GET_THE_CODE":"Didn't get the code? ",
  "RESEND_OTP":"Resend OTP",
  "CON_PASS_REQUIRED_MSG":"Confirm Password is Required",
  "CON_PASS_NOT_MATCH_MSG":"Confirm Password not match",
  "CONFIRMPASSHINT_LBL":"Confirm Password",
  "SET_PASSWORD":"Set Password",
  "TAGHINT_LBL":"Type  in some tags for example AC, Cooler, SmartPhones, Sport etc.",
  "VALID_TAGS":"Please enter valid tag",
  "TAGS_REQUIRED":"Tags number required",
  "VALID_PNAME":"Please enter valid name",
  "PRODNAME_REQUIRED":"Name required",
  "PRODUCTHINT_TXT":"Add new product name! ...",
  "PRODUCTNAME_LBL": "Product Name",
  "LOGOUTTXT":"Are you sure you want to logout?",
  "LOGOUTNO":"No",
  "LOGOUTYES":"Yes",
  "WALLET_BAL":"Wallet Balance",
  "ChangeLanguage": "Change Language",
  "LOGOUT":"Logout",
  "PRODUCTS":"Products",
  "WALLETHISTORY":"Wallet History",
  "CUSTOMERS":"Customers",
  "Order":"order",
  "ORDERS":"Orders",
  "HOME": "Home",
  "HOMEPAGETITLE":"Seller App eShop",
  "CONTACTUS":"Contact Us",
  "ORDERDETAIL":"Order Detail",
  "TERM_CONDITIONS":"Terms And Condition",
  "somethingMSg":"Something went wrong. Please try again after some time",
  "AND_txt" : " and ",
  "T_AND_C":"Terms & Conditions",
  "Login_txt":"I have read and agree to the",
  "LOGIN":"Login",
  "PASSWORD_LBL":"Password",
  "MobileNumber": "Mobile Number",
  "UPDATE_ORDER":"Update Order",
  "QUANTITY_LBL":"Qty",
  "PAYABLE":"Total Payable",
  "SHIPPING_DETAIL":"Delivery Details",
  "PROMO_CODE_DIS_LBL":"Promo Code Discount",
  "TAXPER":"Tax",
  "DELIVERY_CHARGE":"Delivery Charge",
  "PRICE_LBL":"Price",
  "PRICE_DETAIL":"Price Detail",
  "OTP_ENTER":"Enter OTP",
  "OTP_LBL":"OTP Confirm",
  "PREFER_DATE_TIME":"Preferred Delivery Date/Time",
  "PAYMENT_MTHD":"Payment Method",
  "ORDER_DATE":"Order Date",
  "ORDER_ID_LBL":"Order ID",
  "ORDER_DETAIL":"Order Details",
  "RETURNED_LBL":"Returned",
  "CANCELLED_LBL":"Cancelled",
  "AWAITING_LBL":"Awaiting",
  "DELIVERED_LBL":"Delivered",
  "SHIPED_LBL":"Picked Up",
  "PROCESSED_LBL":"Prepared",
  "RECEIVED_LBL":"Received",
  "ORDER":"Orders",
  "SEARCH":"search",
  "CUST_LBL":"Customer",
  "Del_LBL":"Delivery Boy",
  "SHOW_REQ":"Show Wallet Requests",
  "ID_LBL":"ID",
  "AMT_LBL":"Amount",
  "REJECTED":"Rejected",
  "ACCEPTED":"Accepted",
  "PENDING":"Pending",
  "NEW_PASS_LBL":"New Password",
  "CUR_PASS_LBL":"Current Password",
  "CHANGE_PASS_LBL":"Change Password",
  "OTPMSG":"OTP verified successfully",
  "OTPWR":"Request new OTP after 60 seconds",
  "PASS_SUCCESS_MSG":"Password Update Successfully! Please Login",
  "ADD_NAME_LBL":"Add Name",
  "SAVE_LBL":"Save",
  "NAME_LBL":"Seller Name",
  "EDIT_PROFILE_LBL":"Edit Profile",
  "CANCEL":"Cancel",
  "CURBAL_LBL":"Current Balance",
  "SEND_LBL":"Send",
  "WITHDRWAL_AMT":"Withdrwal Amount",
  "SEND_REQUEST":"Send Withrawal Request",
  "WITHDRAW_MONEY":"Withdraw Balance",
  "PaymentAddress": "Payment Address",
  "PaymentType" : "Payment Type",
  "FILTER_BY":"Filter By",
  "CHOOSE_LANGUAGE_LBL":"Choose Language",
  "BALANCE_LBL":"Balance",
  "PRODUCT_LBL":"Products",
  "Total Sale In Last Week":"Total Sale In Last Week",
  "CUSTOMER_LBL":"Customer",
  "Sold Out Products":"Sold Out Products",
  "Low Stock Products": "Low Stock Products",
  "Order_No":"Order No",
  "PayableTXT":"Payable",
  "Order_on":"Order on",
  "Addresh":"Address",
  "Active":"Active",
  "Deactive": "Deactive",
  "Customer ID" : "Customer ID",
  "Not Available!":"Not Available!",
  "E-mail":"E-mail",
  "Mobile No":"Mobile No",
  "Joining Date":"Joining Date",
  "Search":"Search...",
  "NOITEAMFOUND":"'No Items Found'",
  "SELECTDELBOY" :"Select Rider",
  "UpdateStatus" :"Update Status",
  "DeliveryBoy" :"Rider",
 "Attachment" :"Attachment",
 "StockType" :"Stock Type",
 "StockCount"  :"Stock Count",
 "SelectVarient" :"Select Varient",
 "OutOfStock" :"Out Of Stock",
 "Filter":"Filter",
 "Sort":"Sort",
 "Thisvarientnotavailable":"This varient doesn't available.",
"StockFilter":"Stock Filter",
"All":"All",
"Soldout":"Sold out",
"Lowinstock":"Low in stock",
"SortBy":"Sort By",
"TopRated":"Top Rated",
"NewestFirst":"Newest First",
"OldestFirst":"Oldest First",
"LOWTOHIGH" :"Price - Low to High",
"HIGHTOLOW" :"Price - High to Low",
 "sure": "Are you sure you want to delete",
 "PRODUCT":"Product",
 "ClearFilters":"Clear Filters",
 "Productsfound":"Products found",
 "Apply":"Apply",
 "NoInternetAwailable":"No Internet awailable... ", 
 "ProductSales" :"Product Sales",
 "Day":"Day",
 "Week":"Week",
 "Month":"Month",
 "CatWiseCount" :"Category wise product's count",
 "Rating":"Rating",
  "Email":"Email",
  "addEmail" :"Add Email",
  "AddAddress":"Add Address",
  "StoreName" :"Store Name",
  "addStoreName" :"Add StoreName",
  "StoreURL":"Store URL",
  "NoURL" : "URL not added...!",
  "addURL" :"Add URL",
  "AccountNumber":"Account Number",
  "addAccontNumber" : "Add Account Number",
  "AccountName":"Account Name",
  "BankCode":"Bank Code",
  "BankName":"Bank Name",
  "NotAdded" :"Not added yet...!",
  "Latitute":"Latitute",
  "AddLatitute" :"Add Latitute",
  "Longitude":"Longitude",
  "AddLongitude":"Add Longitude",
  "TaxName":"Tax Name",
  "addTaxName":"Add Tax Name",
  "TaxNumber":"Tax Number",
  "addTaxNumber":"add Tax Number",
  "PanNumber":"Pan Number",
  "addPanNumber":"Add Pan Number",
  "Update Profile":"Update Profile",
  "Ok":"Ok",
  "addDescription" :"Add Description",
  "addAccountName" : "Add Account Name",
  "addBankCode":"Add Bank Code",
  "addBankName":"Add Bank Name",
  "ShortDescription" : "Short Description",
  "Add Sort Detail of Product ...!":"Add Sort Detail of Product ...!",
  "Tags":"Tags",
  "(These tags help you in search result)":"(These tags help you in search result)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..":"Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..",
  "Select Tax":"Select Tax",
  "0%":"0%",
  "None":"None",
  "Veg":"Veg",
  "Non-Veg":"Non-Veg",
  "Select Indicator":"Select Indicator",
  "Total Allowed Quantity":"Total Allowed Quantity",
  "Minimum Order Quantity": "Minimum Order Quantity",
  "Quantity Step Size":"Quantity Step Size",
  "Made In":"Made In",
  "Warranty Period":"Warranty Period",
  "Guarantee Period":"Guarantee Period",
  "Deliverable Type": "Deliverable Type",
  "Include":"Include",
  "Exclude":"Exclude",
  "Select Deliverable Type":"Select Deliverable Type",
  "selected category":"selected category",
  "Not Selected Yet ...":"Not Selected Yet ...",
  "no sub cat":"no sub cat",
  "Is Returnable ?":"Is Returnable ?",
  "Is COD allowed ?":"Is COD allowed ?",
  "Tax included in prices ?":"Tax included in prices ?",
  "Is Cancelable ?":"Is Cancelable ?",
  "Till which status ?":"Till which status ?",
  "Main Image * ":"Main Image * ",
  "Upload":"Upload",
  "Other Images":"Other Images",
  "Video * ":"Video * ",
  "Error in video uploading please try again...!":"Error in video uploading please try again...!",
  "Vimeo":"Vimeo",
  "Youtube":"Youtube",
  "Select Other Video Type":"Select Other Video Type",
  "Select Video Type":"Select Video Type",
  "Paste Vimeo Video link / url ...!":"Paste Vimeo Video link / url ...!",
  "Paste Youtube Video link / url...!":"Paste Youtube Video link / url...!",
  "General Information": "General Information",
  "Type Of Product":"Type Of Product",
  "Save Settings":"Save Settings",
  "In Stock":"In Stock",
  "Out Of Stock":"Out Of Stock",
  "Select Stock Status":"Select Stock Status",
  "Select Type":"Select Type",
  "Total Stock":"Total Stock",
  "SKU":"SKU",
  "Simple Product":"Simple Product",
  "Variable Product":"Variable Product",
  "Choose Stock Management Type": "Choose Stock Management Type",
  "Product Level (Stock Will Be Managed Generally)":"Product Level (Stock Will Be Managed Generally)",
  "Variable Level (Stock Will Be Managed Variant Wise)":"Variable Level (Stock Will Be Managed Variant Wise)",
  "Description":"Description",
  "Reset All":"Reset All",
  "Add Product":"Add Product",
  "Add New Product":"Add New Product",
  "Special Price":"Special Price",
  "Select Stock Type":"Select Stock Type",
  "NOCUSTOMERFOUND" : "No Customer Found...!",
  "Select Attribute": "Select Attribute",
  "Attributes": "Attributes",
  "Variations": "Variations",
  "Media": "Media",
  "Please add attributes":"Please add attributes",
  "fill the box then add another":"fill the box then add another",
  "Save Attribute":"Save Attribute",
  "Already inserted..":"Already inserted..",
  "Select ZipCode":"Select ZipCode",
  "Select Zipcodes":"Select Zipcodes",
  "Enable Stock Management":"Enable Stock Management",
  "Please enter product price":"Please enter product price",
  "Setting saved successfully":"Setting saved successfully",
  "Special price must be less than original price":"Special price must be less than original price",
  "Stock Status :":"Stock Status :",
  "Please enter all details":"Please enter all details",
  "Add Attribute":"Add Attribute",
  "Attributes saved successfully":"Attributes saved successfully",
  "Note : select checkbox if the attribute is to be used for variation":"Note : select checkbox if the attribute is to be used for variation",
  "Select Attributes":"Select Attributes",
  "Add attribute value":"Add attribute value",
  "Please select product type":"Please select product type",
  "Please Add product image":"Please Add product image",
  "Please select category":"Please select category",
  "Please enter video url":"Please enter video url",
  "Special price can not greater than price":"Special price can not greater than price",
  "Please enter stock details":"Please enter stock details",
  "Please enter price details":"Please enter price details",
  "Search Attribute":"Search Attribute"
}