{
  "English" : "Inglés ",
  "Hindi" : "Hindi ",
  "Chinese" : "China ",
  "Spanish" : "Español ",
  "Arabic" : "Árabe ",
  "Russian" : "Ruso ",
  "Japanese" : "Japonés ",
  "Deutch" : "Deutch ",
  "Logout" : "Cierre ",
  "Terms & Conditions" : "Términos y condiciones ",
  "Change Language" : "Cambiar idioma ",
  "Products" : "Productos ",
  "Wallet Transactions" : "Transacciones de cartera ",
  "Customers" : "Clientes ",
  "Orders" : "Pedidos ",
  "Home" : "Casa ",
  "Mobile Number" : "Número móvil ",
  "I have read and agree to the" : "He leído y estoy de acuerdo con la ",
  " and " : " y   ",
  "eShop Seller - App" : "eShop Seller-App ",
  "TRY_AGAIN_INT_LBL" : "Inténtelo de nuevo ",
  "CONTINUE_AGREE_LBL" : "Al continuar, usted está de acuerdo con nuestro ",
  "TERMS_SERVICE_LBL" : "Condiciones de servicio ",
  "PRIVACYPOLICY" : "Política de privacidad ",
  "Login In" : "Iniciar sesión en ",
  "FORGOT_PASS_TITLE" : "Pase olvidado ",
  "FORGOT_PASSWORD_LBL" : "¿Olvidó contraseña? ",
  "PASSHINT_LBL" : "Contraseña ",
  "SIGNIN_LBL" : "Signo en ",
  "NO_INTERNET" : "Sin Internet ",
  "NO_INTERNET_DISC" : "Por favor, compruebe su conexión de nuevo, o conéctese a Wi-Fi ",
  "USER_REQUIRED" : "El nombre de usuario es ",
  "USER_LENGTH" : "El nombre de usuario debe tener 2 caracteres ",
  "FIELD_REQUIRED" : "Este campo es obligatorio ",
  "MOB_REQUIRED" : "Número de móvil necesario ",
  "VALID_MOB" : "Especifique el número de móvil válido ",
  "ProductNameRequired" : "Nombre de producto necesario ",
  "VALID_PRO_NAME" : "Especifique el número de móvil válido ",
  "PWD_REQUIRED" : "La contraseña es necesaria ",
  "PWD_LENGTH" : "contraseña debe ser más de 6 caracteres de largo ",
  "noItem" : "No se ha encontrado ningún elemento ..!! ",
  "SEND_VERIFY_CODE_LBL" : "Enviaremos un código de verificación a este número ",
  "SEND_OTP_TITLE" : "send otp ",
  "MOBILEHINT_LBL" : "Número móvil ",
  "COUNTRY_CODE_LBL" : "Seleccionar código de país ",
  "SEND_OTP" : "Enviar OTP ",
  "GET_PASSWORD" : "Obtener contraseña ",
  "AND_LBL" : "y ",
  "PRIVACY_POLICY_LBL" : "Política de privacidad ",
  "FORGOT_PASSWORDTITILE" : "Contraseña olvidada ",
  "VERIFY_AND_PROCEED" : "Verificar y continuar ",
  "OTPERROR" : "Error al validar OTP, inténtelo de nuevo ",
  "ENTEROTP" : "¡Por favor, introduzca OTP! ",
  "MOBILE_NUMBER_VARIFICATION" : "Especifique el código de verificación ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "Hemos enviado un código de verificación a ",
  "DIDNT_GET_THE_CODE" : "¿No obtuvo el código?   ",
  "RESEND_OTP" : "Reenviar OTP ",
  "CON_PASS_REQUIRED_MSG" : "Confirmar contraseña es necesaria ",
  "CON_PASS_NOT_MATCH_MSG" : "Confirmar contraseña no coincidencia ",
  "CONFIRMPASSHINT_LBL" : "Confirmar contraseña ",
  "SET_PASSWORD" : "Establecer contraseña ",
  "TAGHINT_LBL" : "Escriba algunas etiquetas por ejemplo AC, Cooler, SmartPhones, Sport, etc. ",
  "VALID_TAGS" : "Especifique un código válido ",
  "TAGS_REQUIRED" : "Número de etiquetas necesario ",
  "VALID_PNAME" : "Especifique un nombre válido ",
  "PRODNAME_REQUIRED" : "Nombre necesario ",
  "PRODUCTHINT_TXT" : "¡Añadir nuevo nombre de producto! ... ",
  "PRODUCTNAME_LBL" : "Nombre del producto ",
  "LOGOUTTXT" : "¿Está seguro de que desea cerrar sesión? ",
  "LOGOUTNO" : "No ",
  "LOGOUTYES" : "Sí ",
  "WALLET_BAL" : "Saldo de cartera ",
  "ChangeLanguage" : "Cambiar idioma ",
  "LOGOUT" : "Cierre ",
  "PRODUCTS" : "Productos ",
  "WALLETHISTORY" : "Historial de cartera ",
  "CUSTOMERS" : "Clientes ",
  "Order" : "orden ",
  "ORDERS" : "Pedidos ",
  "HOME" : "Casa ",
  "HOMEPAGETITLE" : "EShop de aplicaciones de vendedor ",
  "CONTACTUS" : "Contáctenos ",
  "ORDERDETAIL" : "Detalle de pedido ",
  "TERM_CONDITIONS" : "Condiciones Y Condiciones ",
  "somethingMSg" : "Algo salió mal.  Inténtelo de nuevo después de algún tiempo ",
  "AND_txt" : " y   ",
  "T_AND_C" : "Términos y condiciones ",
  "Login_txt" : "He leído y estoy de acuerdo con la ",
  "LOGIN" : "Iniciar sesión ",
  "PASSWORD_LBL" : "Contraseña ",
  "MobileNumber" : "Número móvil ",
  "UPDATE_ORDER" : "Orden de actualización ",
  "QUANTITY_LBL" : "Qty ",
  "PAYABLE" : "Total pagadero ",
  "SHIPPING_DETAIL" : "Detalles de envío ",
  "PROMO_CODE_DIS_LBL" : "Descuento De Código Promocional ",
  "TAXPER" : "Impuestos ",
  "DELIVERY_CHARGE" : "Cargo de entrega ",
  "PRICE_LBL" : "Precio ",
  "PRICE_DETAIL" : "Detalles del precio ",
  "OTP_ENTER" : "Especifique OTP ",
  "OTP_LBL" : "Confirmación de OTP ",
  "PREFER_DATE_TIME" : "Fecha/hora de entrega preferida ",
  "PAYMENT_MTHD" : "Método de pago ",
  "ORDER_DATE" : "Fecha de pedido ",
  "ORDER_ID_LBL" : "ID de pedido ",
  "ORDER_DETAIL" : "Detalles del pedido ",
  "RETURNED_LBL" : "Devueltos ",
  "CANCELLED_LBL" : "Cancelado ",
  "AWAITING_LBL" : "Esperando ",
  "DELIVERED_LBL" : "Entregado ",
  "SHIPED_LBL" : "Enviado ",
  "PROCESSED_LBL" : "Procesado ",
  "RECEIVED_LBL" : "Recibidos ",
  "ORDER" : "Pedidos ",
  "SEARCH" : "Búsqueda ",
  "CUST_LBL" : "Cliente ",
  "Del_LBL" : "Entrega Boy ",
  "SHOW_REQ" : "Mostrar solicitudes de cartera ",
  "ID_LBL" : "ID ",
  "AMT_LBL" : "Importe ",
  "REJECTED" : "Rechazada ",
  "ACCEPTED" : "Aceptada ",
  "PENDING" : "Pendiente ",
  "NEW_PASS_LBL" : "Nueva contraseña ",
  "CUR_PASS_LBL" : "Contraseña actual ",
  "CHANGE_PASS_LBL" : "Cambiar contraseña ",
  "OTPMSG" : "OTP verificado satisfactoriamente ",
  "OTPWR" : "Solicitar nuevo OTP después de 60 segundos ",
  "PASS_SUCCESS_MSG" : "Actualización de contraseña correctamente.  Inicie sesión ",
  "ADD_NAME_LBL" : "Añadir nombre ",
  "SAVE_LBL" : "Guardar ",
  "NAME_LBL" : "Nombre del vendedor ",
  "EDIT_PROFILE_LBL" : "Editar perfil ",
  "CANCEL" : "Cancelar ",
  "CURBAL_LBL" : "Balance actual ",
  "SEND_LBL" : "Enviar ",
  "WITHDRWAL_AMT" : "Cantidad de drawal ",
  "SEND_REQUEST" : "Enviar solicitud de Withrawal ",
  "WITHDRAW_MONEY" : "Retirar saldo ",
  "PaymentAddress" : "Dirección de pago ",
  "PaymentType" : "Tipo de pago ",
  "FILTER_BY" : "Filtrar por ",
  "CHOOSE_LANGUAGE_LBL" : "Seleccione Idioma ",
  "BALANCE_LBL" : "Balance ",
  "PRODUCT_LBL" : "Productos ",
  "Total Sale In Last Week" : "Venta Total En La Semana Pasada ",
  "CUSTOMER_LBL" : "Cliente ",
  "Sold Out Products" : "Productos vendidos ",
  "Low Stock Products" : "Productos Bajos ",
  "Order_No" : "Número de orden ",
  "PayableTXT" : "Pagadero ",
  "Order_on" : "Orden en ",
  "Addresh" : "Dirección ",
  "Active" : "Activo ",
  "Deactive" : "Desactivo ",
  "Customer ID" : "ID de cliente ",
  "Not Available!" : "¡No disponible! ",
  "E-mail" : "Correo electrónico ",
  "Mobile No" : "Móvil No ",
  "Joining Date" : "Fecha de adhesión ",
  "Search" : "Buscar ... ",
  "NOITEAMFOUND" : "'No se han encontrado elementos' ",
  "SELECTDELBOY" : "Seleccione Delivery Boy ",
  "UpdateStatus" : "Estado de actualización ",
  "DeliveryBoy" : "Entrega Boy ",
  "Attachment" : "Anexo ",
  "StockType" : "Tipo de acción ",
  "StockCount" : "Recuento de existencias ",
  "SelectVarient" : "Seleccione Varient ",
  "OutOfStock" : "Fuera De Existencias ",
  "Filter" : "Filtro ",
  "Sort" : "Ordenar ",
  "Thisvarientnotavailable" : "Este variador no está disponible. ",
  "StockFilter" : "Filtro de existencias ",
  "All" : "Todos ",
  "Soldout" : "Vendido fuera ",
  "Lowinstock" : "Baja en existencias ",
  "SortBy" : "Ordenar por ",
  "TopRated" : "Superior nominal ",
  "NewestFirst" : "Más reciente ",
  "OldestFirst" : "Más antiguo ",
  "LOWTOHIGH" : "Precio-Bajo a alto ",
  "HIGHTOLOW" : "Precio-Alto a Bajo ",
  "sure" : "¿Está seguro de que desea suprimir? ",
  "PRODUCT" : "Producto ",
  "ClearFilters" : "Filtros claros ",
  "Productsfound" : "Productos encontrados ",
  "Apply" : "Aplicar ",
  "NoInternetAwailable" : "No Internet awailable ...   ",
  "ProductSales" : "Ventas de productos ",
  "Day" : "Día ",
  "Week" : "Semana ",
  "Month" : "Mes ",
  "CatWiseCount" : "Recuento del producto de categoría inteligente ",
  "Rating" : "Calificación ",
  "Email" : "Correo electrónico ",
  "addEmail" : "Añadir correo electrónico ",
  "AddAddress" : "Añadir dirección ",
  "StoreName" : "Nombre de tienda ",
  "addStoreName" : "Añadir nombre de almacén ",
  "StoreURL" : "URL de tienda ",
  "NoURL" : "URL no añadido ...! ",
  "addURL" : "Añadir URL ",
  "AccountNumber" : "Número de cuenta ",
  "addAccontNumber" : "Añadir número de cuenta ",
  "AccountName" : "Nombre de cuenta ",
  "BankCode" : "Código bancario ",
  "BankName" : "Nombre del banco ",
  "NotAdded" : "Not added yet ...! ",
  "Latitute" : "Latituto ",
  "AddLatitute" : "Añadir Latitute ",
  "Longitude" : "Longitud ",
  "AddLongitude" : "Añadir longitud ",
  "TaxName" : "Nombre fiscal ",
  "addTaxName" : "Añadir nombre de impuesto ",
  "TaxNumber" : "Número impositivo ",
  "addTaxNumber" : "añadir número de impuesto ",
  "PanNumber" : "Número de Pan ",
  "addPanNumber" : "Añadir número total ",
  "Update Profile" : "Actualizar perfil ",
  "Ok" : "Ok ",
  "addDescription" : "Añadir descripción ",
  "addAccountName" : "Añadir nombre de cuenta ",
  "addBankCode" : "Añadir código de banco ",
  "addBankName" : "Añadir nombre de banco ",
  "ShortDescription" : "Breve descripción ",
  "Add Sort Detail of Product ...!" : "Añadir detalle de clasificación del producto ... ",
  "Tags" : "Etiquetas ",
  "(These tags help you in search result)" : "(Estas etiquetas le ayudan en el resultado de la búsqueda) ",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "Tipo en algunas etiquetas por ejemplo AC, Enfriador, Smartphones Insignia, Móviles, Deporte etc. ",
  "Select Tax" : "Seleccionar impuestos ",
  "0%" : "0% ",
  "None" : "Ninguno ",
  "Veg" : "Veg ",
  "Non-Veg" : "No Veg ",
  "Select Indicator" : "Indicador de selección ",
  "Total Allowed Quantity" : "Cantidad total permitida ",
  "Minimum Order Quantity" : "Cantidad mínima de pedido ",
  "Quantity Step Size" : "Tamaño de paso de cantidad ",
  "Made In" : "Hecho En ",
  "Warranty Period" : "Periodo de garantía ",
  "Guarantee Period" : "Período de garantía ",
  "Deliverable Type" : "Tipo de entrega ",
  "Include" : "Incluir: ",
  "Exclude" : "Excluir ",
  "Select Deliverable Type" : "Seleccionar tipo de entrega ",
  "selected category" : "categoría seleccionada ",
  "Not Selected Yet ..." : "No Seleccionado Todavía ... ",
  "no sub cat" : "no subgato ",
  "Is Returnable ?" : "¿Se devuelve? ",
  "Is COD allowed ?" : "¿Se permite el COD? ",
  "Tax included in prices ?" : "¿Impuestos incluidos en los precios? ",
  "Is Cancelable ?" : "¿Es Cancelable? ",
  "Till which status ?" : "¿Hasta qué estado? ",
  "Main Image * " : "Imagen principal *   ",
  "Upload" : "Carga ",
  "Other Images" : "Otras Imágenes ",
  "Video * " : "Vídeo   ",
  "Error in video uploading please try again...!" : "Error en la carga de vídeo por favor vuelva a intentarlo ...! ",
  "Vimeo" : "Vimeo ",
  "Youtube" : "Youtube ",
  "Select Other Video Type" : "Seleccionar otro tipo de vídeo ",
  "Select Video Type" : "Seleccionar tipo de vídeo ",
  "Paste Vimeo Video link / url ...!" : "Pegue Vimeo Video link/url ...! ",
  "Paste Youtube Video link / url...!" : "Pegue Youtube Video link/url ...! ",
  "General Information" : "Información general ",
  "Type Of Product" : "Tipo De Producto ",
  "Save Settings" : "Guardar valores ",
  "In Stock" : "En stock ",
  "Out Of Stock" : "Fuera De Existencias ",
  "Select Stock Status" : "Seleccionar estado de existencias ",
  "Select Type" : "Seleccionar tipo ",
  "Total Stock" : "Existencias totales ",
  "SKU" : "SKU ",
  "Simple Product" : "Producto simple ",
  "Variable Product" : "Producto variable ",
  "Choose Stock Management Type" : "Seleccione Tipo de gestión de existencias ",
  "Product Level (Stock Will Be Managed Generally)" : "Nivel De Producto (las Acciones Se Gestionarán En General) ",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "Nivel de Variable (Stock Will Be Managed Variant Wise) ",
  "Description" : "Descripción ",
  "Reset All" : "Restablecer todo ",
  "Add Product" : "Añadir producto ",
  "Add New Product" : "Añadir producto nuevo ",
  "Special Price" : "Precio especial ",
  "Select Stock Type" : "Seleccionar tipo de acción ",
  "NOCUSTOMERFOUND" : "No se ha encontrado ningún cliente ... ",
  "Select Attribute" : "Seleccionar atributo ",
  "Attributes" : "Atributos ",
  "Variations" : "Variaciones ",
  "Media" : "Medios",
  "Please add attributes": "Por favor agregue atributos",
  "fill the box then add another": "complete el cuadro y luego agregue otro",
  "Save Attribute": "Guardar atributo",
  "Already inserted..": "Ya insertado ...",
  "Select ZipCode": "Seleccionar código postal",
  "Select Zipcodes": "Seleccionar códigos postales",
  "Enable Stock Management": "Habilitar gestión de stock",
  "Please enter product price": "Ingresar precio del producto",
  "Setting saved successfully": "Configuración guardada con éxito",
  "Special price must be less than original price": "Precio especial debe ser menor que el precio original",
  "Stock Status :": "Estado de existencias:",
  "Please enter all details": "Ingrese todos los detalles",
  "Add Attribute": "Agregar atributo",
  "Attributes saved successfully": "Atributos guardados correctamente",
  "Note : select checkbox if the attribute is to be used for variation": "Nota: seleccione la casilla de verificación si el atributo se utilizará para la variación",
  "Select Attributes": "Seleccionar atributos",
  "Add attribute value": "Agregar valor de atributo",
  "Please select product type": "Seleccione el tipo de producto",
  "Please Add product image": "Por favor, agregue la imagen del producto",
  "Please select category": "Por favor seleccione una categoría",
  "Please enter video url": "Ingrese la URL del video",
  "Special price can not greater than price": "El precio especial no puede ser mayor que el precio",
  "Please enter stock details": "Ingrese los detalles de las existencias",
  "Please enter price details": "Ingrese los detalles del precio"
}