{
  "English" : "अंग्रेजी भाषा ",
  "Hindi" : "हिन्दी ",
  "Chinese" : "चाइनीज़ ",
  "Spanish" : "स्पेनी भाषा ",
  "Arabic" : "अरबी ",
  "Russian" : "रूसी ",
  "Japanese" : "जापानी ",
  "Deutch" : "डिच ",
  "Logout" : "लॉगआउट ",
  "Terms & Conditions" : "निबंधन व शर्तें ",
  "Change Language" : "भाषा बदलें ",
  "Products" : "उत्पाद ",
  "Wallet Transactions" : "वॉलेट ट्रांजेक्शन ",
  "Customers" : "ग्राहक ",
  "Orders" : "आदेश ",
  "Home" : "घर ",
  "Mobile Number" : "मोबाइल नंबर ",
  "I have read and agree to the" : "मैं पढ़ा है और सहमत हैं ",
  " and " : " और   ",
  "eShop Seller - App" : "ई-शॉप स्लर-एप ",
  "TRY_AGAIN_INT_LBL" : "फिर कोशिश करें ",
  "CONTINUE_AGREE_LBL" : "जारी करके, आप हमारे लिए सहमत ",
  "TERMS_SERVICE_LBL" : "सेवा की शर्तें ",
  "PRIVACYPOLICY" : "गोपनीयता नीति ",
  "Login In" : "लॉगिन करें ",
  "FORGOT_PASS_TITLE" : "पारित होना ",
  "FORGOT_PASSWORD_LBL" : "पासवर्ड भूल गया? ",
  "PASSHINT_LBL" : "पासवर्ड ",
  "SIGNIN_LBL" : "साइन इन करें ",
  "NO_INTERNET" : "कोई इंटरनेट नहीं ",
  "NO_INTERNET_DISC" : "कृपया अपने कनेक्शन की जाँच करें, या Wi-Fi से कनेक्ट करें ",
  "USER_REQUIRED" : "उपयोगकर्ता नाम आवश्यक है ",
  "USER_LENGTH" : "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए ",
  "FIELD_REQUIRED" : "इस क्षेत्र की आवश्यकता है ",
  "MOB_REQUIRED" : "आवश्यक मोबाइल संख्या ",
  "VALID_MOB" : "कृपया वैध मोबाइल संख्या दर्ज करें ",
  "ProductNameRequired" : "उत्पाद नाम आवश्यक ",
  "VALID_PRO_NAME" : "कृपया वैध मोबाइल संख्या दर्ज करें ",
  "PWD_REQUIRED" : "कूटशब्द जरूरी है ",
  "PWD_LENGTH" : "पासवर्ड अधिक हो तो 6 अक्षर लंबा होना चाहिए ",
  "noItem" : "कोई आइटम नहीं मिला ..!! ",
  "SEND_VERIFY_CODE_LBL" : "हम इस संख्या में सत्यापन कोड भेज देंगे ",
  "SEND_OTP_TITLE" : "टेप ",
  "MOBILEHINT_LBL" : "मोबाइल नंबर ",
  "COUNTRY_CODE_LBL" : "देश कोड चुनें ",
  "SEND_OTP" : "OTP भेजें ",
  "GET_PASSWORD" : "कूटशब्द प्राप्त करें ",
  "AND_LBL" : "और ",
  "PRIVACY_POLICY_LBL" : "गोपनीयता नीति ",
  "FORGOT_PASSWORDTITILE" : "पासवर्ड भूल गया ",
  "VERIFY_AND_PROCEED" : "सत्यापित करें और आगे बढ़ें ",
  "OTPERROR" : "त्रुटि वेलिडेट करने की त्रुटि, फिर कोशिश करें ",
  "ENTEROTP" : "कृपया OTP दाखिल करें! ",
  "MOBILE_NUMBER_VARIFICATION" : "सत्यापन कोड दर्ज करें ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "हमने एक सत्यापन कोड भेज दिया है ",
  "DIDNT_GET_THE_CODE" : "कोड प्राप्त नहीं किया?   ",
  "RESEND_OTP" : "पुनः समाप्त करें (O) ",
  "CON_PASS_REQUIRED_MSG" : "कूटशब्द की पुष्टि करें ",
  "CON_PASS_NOT_MATCH_MSG" : "कूटशब्द की पुष्टि करें मेल नहीं ",
  "CONFIRMPASSHINT_LBL" : "कूटशब्द पुष्टि करें ",
  "SET_PASSWORD" : "पासवर्ड सेट करें ",
  "TAGHINT_LBL" : "उदाहरण एसी, कूलर, स्मार्टफ़ोन, खेल आदि के लिए कुछ टैग में टाइप करें. ",
  "VALID_TAGS" : "कृपया वैध टैग दर्ज करें ",
  "TAGS_REQUIRED" : "टैग संख्या आवश्यक ",
  "VALID_PNAME" : "कृपया वैध नाम भरें ",
  "PRODNAME_REQUIRED" : "नाम जरूरी ",
  "PRODUCTHINT_TXT" : "नया उत्पाद नाम जोड़ें! (S) ",
  "PRODUCTNAME_LBL" : "उत्पाद नाम ",
  "LOGOUTTXT" : "क्या आप सुनिश्चित हैं कि आप लॉग आउट करना चाहते हैं? ",
  "LOGOUTNO" : "नहीं ",
  "LOGOUTYES" : "हाँ ",
  "WALLET_BAL" : "बटुआ शेष ",
  "ChangeLanguage" : "भाषा बदलें ",
  "LOGOUT" : "लॉगआउट ",
  "PRODUCTS" : "उत्पाद ",
  "WALLETHISTORY" : "वॉलेट इतिहास ",
  "CUSTOMERS" : "ग्राहक ",
  "Order" : "आदेश ",
  "ORDERS" : "आदेश ",
  "HOME" : "घर ",
  "HOMEPAGETITLE" : "विक्रेता एप्लिकेशन ईशॉप ",
  "CONTACTUS" : "हमसे संपर्क करें ",
  "ORDERDETAIL" : "क्रम विस्तार ",
  "TERM_CONDITIONS" : "शर्तें और शर्तें ",
  "somethingMSg" : "कुछ गलत हो गया.  कुछ समय के बाद फिर कोशिश करें ",
  "AND_txt" : " और   ",
  "T_AND_C" : "निबंधन व शर्तें ",
  "Login_txt" : "मैं पढ़ा है और सहमत हैं ",
  "LOGIN" : "लॉगइन ",
  "PASSWORD_LBL" : "पासवर्ड ",
  "MobileNumber" : "मोबाइल नंबर ",
  "UPDATE_ORDER" : "अद्यतन आदेश ",
  "QUANTITY_LBL" : "क्यूटी ",
  "PAYABLE" : "कुल देय ",
  "SHIPPING_DETAIL" : "शिपिंग विवरण ",
  "PROMO_CODE_DIS_LBL" : "प्रोमो कोड छूट ",
  "TAXPER" : "कर ",
  "DELIVERY_CHARGE" : "सुपुर्दगी प्रभार ",
  "PRICE_LBL" : "कीमत ",
  "PRICE_DETAIL" : "कीमत विस्तार ",
  "OTP_ENTER" : "OTP दाखिल करें ",
  "OTP_LBL" : "OTP पुष्टि ",
  "PREFER_DATE_TIME" : "पसंदीदा डिलीवरी तिथि/समय ",
  "PAYMENT_MTHD" : "भुगतान विधि ",
  "ORDER_DATE" : "आदेश दिनांक ",
  "ORDER_ID_LBL" : "आदेश आईडी ",
  "ORDER_DETAIL" : "आदेश विवरण ",
  "RETURNED_LBL" : "लौटाना ",
  "CANCELLED_LBL" : "रद्द ",
  "AWAITING_LBL" : "इंतजार करना ",
  "DELIVERED_LBL" : "दिया गया ",
  "SHIPED_LBL" : "जहाज ",
  "PROCESSED_LBL" : "संसाधित ",
  "RECEIVED_LBL" : "प्राप्त ",
  "ORDER" : "आदेश ",
  "SEARCH" : "खोज ",
  "CUST_LBL" : "ग्राहक ",
  "Del_LBL" : "डिलीवरी बॉय ",
  "SHOW_REQ" : "वॉलेट निवेदन दिखाएँ ",
  "ID_LBL" : "आईडी ",
  "AMT_LBL" : "राशि ",
  "REJECTED" : "अस्वीकृत ",
  "ACCEPTED" : "स्वीकृत ",
  "PENDING" : "लंबित ",
  "NEW_PASS_LBL" : "नया कूटशब्द ",
  "CUR_PASS_LBL" : "मौज़ूदा कूटशब्द ",
  "CHANGE_PASS_LBL" : "पासवर्ड बदलें ",
  "OTPMSG" : "OTP सत्यापित किया गया ",
  "OTPWR" : "60 सेकंड के बाद नया ओटीपी का अनुरोध करें ",
  "PASS_SUCCESS_MSG" : "पासवर्ड का सफलतापूर्वक अद्यतन!  लॉगिन करें ",
  "ADD_NAME_LBL" : "नाम जोड़ें ",
  "SAVE_LBL" : "सहेजें ",
  "NAME_LBL" : "विक्रेता का नाम ",
  "EDIT_PROFILE_LBL" : "प्रोफ़ाइल संपादित करें ",
  "CANCEL" : "रद्द करें ",
  "CURBAL_LBL" : "वर्तमान शेष ",
  "SEND_LBL" : "भेजें ",
  "WITHDRWAL_AMT" : "ड्रावल राशि ",
  "SEND_REQUEST" : "विडवाल अनुरोध भेजें ",
  "WITHDRAW_MONEY" : "शेष शेष ",
  "PaymentAddress" : "भुगतान पता ",
  "PaymentType" : "भुगतान प्रकार ",
  "FILTER_BY" : "द्वारा फ़िल्टर करें ",
  "CHOOSE_LANGUAGE_LBL" : "भाषा चुनें ",
  "BALANCE_LBL" : "शेष ",
  "PRODUCT_LBL" : "उत्पाद ",
  "Total Sale In Last Week" : "पिछले सप्ताह में कुल बिक्री ",
  "CUSTOMER_LBL" : "ग्राहक ",
  "Sold Out Products" : "बेचे गए उत्पाद ",
  "Low Stock Products" : "कम स्टॉक उत्पाद ",
  "Order_No" : "आदेश नहीं ",
  "PayableTXT" : "देय ",
  "Order_on" : "आदेश ",
  "Addresh" : "पता ",
  "Active" : "सक्रिय ",
  "Deactive" : "निष्क्रिय ",
  "Customer ID" : "ग्राहक आईडी ",
  "Not Available!" : "उपलब्ध नहीं! ",
  "E-mail" : "ई मेल ",
  "Mobile No" : "मोबाइल नहीं ",
  "Joining Date" : "सम्मिलित तिथि ",
  "Search" : "ढूंढें ... ",
  "NOITEAMFOUND" : "'कोई आइटम नहीं मिला' ",
  "SELECTDELBOY" : "डिलीवरी बॉय का चयन करें ",
  "UpdateStatus" : "अद्यतन स्थिति ",
  "DeliveryBoy" : "डिलीवरी बॉय ",
  "Attachment" : "संलग्नक ",
  "StockType" : "स्टॉक क़िस्म ",
  "StockCount" : "स्टॉक गिनती ",
  "SelectVarient" : "वेरिएंट चुनें ",
  "OutOfStock" : "स्टॉक से बाहर ",
  "Filter" : "फिल्टर ",
  "Sort" : "छांटें ",
  "Thisvarientnotavailable" : "यह varient उपलब्ध नहीं है. ",
  "StockFilter" : "Comment ",
  "All" : "सभी ",
  "Soldout" : "बिक गया ",
  "Lowinstock" : "स्टॉक में कम ",
  "SortBy" : "द्वारा क्रमबद्ध करें ",
  "TopRated" : "टॉप रेटेड ",
  "NewestFirst" : "नवीनतम प्रथम ",
  "OldestFirst" : "सबसे पुराना प्रथम ",
  "LOWTOHIGH" : "कीमत-कम से उच्च ",
  "HIGHTOLOW" : "मूल्य-कम करने के लिए उच्च ",
  "sure" : "क्या आप सुनिश्चित हैं कि आप हटाना चाहते हैं ",
  "PRODUCT" : "उत्पाद ",
  "ClearFilters" : "फ़िल्टर साफ करें ",
  "Productsfound" : "उत्पाद मिले ",
  "Apply" : "लागू करें ",
  "NoInternetAwailable" : "कोई इंटरनेट अवाक् ...   ",
  "ProductSales" : "उत्पाद बिक्री ",
  "Day" : "दिन ",
  "Week" : "सप्ताह ",
  "Month" : "माह ",
  "CatWiseCount" : "श्रेणी के आधार पर उत्पाद की गिनती ",
  "Rating" : "दरजा ",
  "Email" : "ईमेल ",
  "addEmail" : "ईमेल जोड़ें ",
  "AddAddress" : "पता जोड़ें ",
  "StoreName" : "स्टोर नाम ",
  "addStoreName" : "स्टोर नाम जोड़ें ",
  "StoreURL" : "यूआरएल स्टोर करें ",
  "NoURL" : "यूआरएल जोड़ा नहीं गया ...! ",
  "addURL" : "यूआरएल जोड़ें ",
  "AccountNumber" : "खाता संख्या ",
  "addAccontNumber" : "खाता संख्या जोड़ें ",
  "AccountName" : "खाता नाम ",
  "BankCode" : "बैंक कोड ",
  "BankName" : "बैंक नाम ",
  "NotAdded" : "अभी तक नहीं जोड़ा गया ...! ",
  "Latitute" : "संस्थान ",
  "AddLatitute" : "जोड़ें (A) ",
  "Longitude" : "रेखांश ",
  "AddLongitude" : "देशांतर जोड़ें ",
  "TaxName" : "कर नाम ",
  "addTaxName" : "कर नाम जोड़ें ",
  "TaxNumber" : "कर संख्या ",
  "addTaxNumber" : "कर संख्या ",
  "PanNumber" : "पैन संख्या ",
  "addPanNumber" : "पैन संख्या जोड़ें ",
  "Update Profile" : "प्रोफ़ाइल अद्यतन करें ",
  "Ok" : "ठीक ",
  "addDescription" : "वर्णन जोड़ें ",
  "addAccountName" : "खाता नाम जोड़ें ",
  "addBankCode" : "बैंक कोड जोड़ें ",
  "addBankName" : "बैंक नाम जोड़ें ",
  "ShortDescription" : "संक्षिप्त विवरण ",
  "Add Sort Detail of Product ...!" : "उत्पाद का एक विस्तृत विवरण जोड़ें ...! (A) ",
  "Tags" : "टैग ",
  "(These tags help you in search result)" : "(ये टैग आपको खोज परिणाम में मदद करता है) ",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "उदाहरण के लिए कुछ टैग में एसी, कूलर, फ्लैगशिप स्मार्टफ़ोन, MT, स्पोर्ट आदि । ",
  "Select Tax" : "कर चुनें ",
  "0%" : "0% ",
  "None" : "कुछ नहीं ",
  "Veg" : "वेग ",
  "Non-Veg" : "नॉन-वीआईजी ",
  "Select Indicator" : "संकेतक का चयन करें ",
  "Total Allowed Quantity" : "कुल स्वीकार्य मात्रा ",
  "Minimum Order Quantity" : "न्यूनतम क्रम मात्रा ",
  "Quantity Step Size" : "मात्रा चरण आकार ",
  "Made In" : "में बनाया गया ",
  "Warranty Period" : "वारंटी अवधि ",
  "Guarantee Period" : "गारंटी अवधि ",
  "Deliverable Type" : "प्रदानयोग्य प्रकार ",
  "Include" : "शामिल करें ",
  "Exclude" : "बाहर करना ",
  "Select Deliverable Type" : "डिविलेबल योग्य क़िस्म चुनें ",
  "selected category" : "चयनित श्रेणी ",
  "Not Selected Yet ..." : "अभी तक चुना नहीं गया ... ",
  "no sub cat" : "कोई उपबिल्ली ",
  "Is Returnable ?" : "क्या वापस आ रहा है? ",
  "Is COD allowed ?" : "क्या COD की अनुमति है? ",
  "Tax included in prices ?" : "कीमतों में शामिल कर? ",
  "Is Cancelable ?" : "क्या रद्द कर रहा है? ",
  "Till which status ?" : "तब तक, जब तक? ",
  "Main Image * " : "मुख्य छवि *   ",
  "Upload" : "अपलोड ",
  "Other Images" : "अन्य छवियाँ ",
  "Video * " : "वीडियो *   ",
  "Error in video uploading please try again...!" : "वीडियो अपलोड करने में त्रुटि कृपया फिर से कोशिश करें ...! ",
  "Vimeo" : "विसियो ",
  "Youtube" : "यूट्यूब ",
  "Select Other Video Type" : "अन्य वीडियो प्रकार चुनें ",
  "Select Video Type" : "वीडियो क़िस्म चुनें ",
  "Paste Vimeo Video link / url ...!" : "चिपकायें वीडियो लिंक/url ...! ",
  "Paste Youtube Video link / url...!" : "यूट्यूब वीडियो लिंक/यूआरएल चिपकाएँ ...! ",
  "General Information" : "सामान्य जानकारी ",
  "Type Of Product" : "उत्पाद का प्रकार ",
  "Save Settings" : "विन्यास सहेजें ",
  "In Stock" : "स्टॉक में ",
  "Out Of Stock" : "स्टॉक से बाहर ",
  "Select Stock Status" : "स्टॉक की स्थिति चुनें ",
  "Select Type" : "क़िस्म चुनें ",
  "Total Stock" : "कुल स्टॉक ",
  "SKU" : "स्कीयू ",
  "Simple Product" : "सरल उत्पाद ",
  "Variable Product" : "चर उत्पाद ",
  "Choose Stock Management Type" : "स्टॉक प्रबंधन प्रकार चुनें ",
  "Product Level (Stock Will Be Managed Generally)" : "उत्पाद स्तर (स्टॉक आम तौर पर मंथन किया जाएगा) ",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "चर स्तर (स्टॉक को प्रबंधित संस्करण के रूप में प्रबंधित किया जाएगा) ",
  "Description" : "वर्णन ",
  "Reset All" : "सभी रीसेट करें ",
  "Add Product" : "उत्पाद जोड़ें ",
  "Add New Product" : "नया उत्पाद जोड़ें ",
  "Special Price" : "विशेष मूल्य ",
  "Select Stock Type" : "स्टॉक क़िस्म चुनें ",
  "NOCUSTOMERFOUND" : "कोई ग्राहक नहीं मिला ...! ",
  "Select Attribute" : "गुणधर्म चुनें ",
  "Attributes" : "विशेषताएँ ",
  "Variations" : "विविधताएं ",
  "Media" : "मीडिया",
  "Please add attributes": "कृपया विशेषताएँ जोड़ें",
  "fill the box then add another": "बॉक्स भरें और फिर एक और जोड़ें",
  "Save Attribute": "विशेषता सहेजें",
  "Already inserted..": "पहले से सम्मिलित..",
  "Select ZipCode": "ज़िपकोड चुनें",
  "Select Zipcodes": "ज़िपकोड चुनें",
  "Enable Stock Management": "स्टॉक प्रबंधन सक्षम करें",
  "Please enter product price": "कृपया उत्पाद मूल्य दर्ज करें",
  "Setting saved successfully": "सेटिंग सफलतापूर्वक सहेजी गई",
  "Special price must be less than original price": "विशेष मूल्य मूल कीमत से कम होना चाहिए",
  "Stock Status :": "स्टॉक की स्थिति:",
  "Please enter all details": "कृपया सभी विवरण दर्ज करें",
  "Add Attribute": "विशेषता जोड़ें",
  "Attributes saved successfully": "गुण सफलतापूर्वक सहेजे गए हैं",
  "Note : select checkbox if the attribute is to be used for variation": "नोट: यदि विशेषता का उपयोग भिन्नता के लिए किया जाना है तो चेकबॉक्स का चयन करें",
  "Select Attributes": "विशेषताएं चुनें",
  "Add attribute value": "विशेषता मान जोड़ें",
  "Please select product type": "कृपया उत्पाद प्रकार का चयन करें",
  "Please Add product image": "कृपया उत्पाद छवि जोड़ें",
  "Please select category": "कृपया श्रेणी चुनें",
  "Please enter video url": "कृपया वीडियो यूआरएल दर्ज करें",
  "Special price can not greater than price": "विशेष मूल्य कीमत से अधिक नहीं हो सकता",
  "Please enter stock details": "कृपया स्टॉक विवरण दर्ज करें",
  "Please enter price details": "कृपया मूल्य विवरण दर्ज करें"
}