{
  "English" : "英語",
  "Hindi" : "ヒンディー語",
  "Chinese" : "中国語",
  "Spanish" : "スペイン語",
  "Arabic" : "アラビア語",
  "Russian" : "ロシア語",
  "Japanese" : "日本語",
  "Deutch" : "ドイチ",
  "Logout" : "ログアウト",
  "Terms & Conditions" : "契約条件",
  "Change Language" : "言語の変更",
  "Products" : "製品",
  "Wallet Transactions" : "Wallet のトランザクション",
  "Customers" : "顧客",
  "Orders" : "命令",
  "Home" : "ホーム",
  "Mobile Number" : "携帯電話番号",
  "I have read and agree to the" : "私は、読むことと同意します",
  " and " : " 及び ",
  "eShop Seller - App" : "eShop セラー - アプリ",
  "TRY_AGAIN_INT_LBL" : "再試行",
  "CONTINUE_AGREE_LBL" : "続行すると、あなたは同意します",
  "TERMS_SERVICE_LBL" : "サービスの条件",
  "PRIVACYPOLICY" : "プライバシー・ポリシー",
  "Login In" : "ログイン・イン",
  "FORGOT_PASS_TITLE" : "忘れられたパス",
  "FORGOT_PASSWORD_LBL" : "パスワードを忘れたのか ?",
  "PASSHINT_LBL" : "パスワード",
  "SIGNIN_LBL" : "サインイン",
  "NO_INTERNET" : "インターネットなし",
  "NO_INTERNET_DISC" : "接続を再度確認するか、 Wi-Fi に接続してください",
  "USER_REQUIRED" : "ユーザー名は必須です",
  "USER_LENGTH" : "ユーザー名は 2 文字の長さにする",
  "FIELD_REQUIRED" : "このフィールドは必須です",
  "MOB_REQUIRED" : "モバイル番号が必要です",
  "VALID_MOB" : "有効なモバイル番号を入力してください",
  "ProductNameRequired" : "製品名が必要です",
  "VALID_PRO_NAME" : "有効なモバイル番号を入力してください",
  "PWD_REQUIRED" : "パスワードが必要です",
  "PWD_LENGTH" : "パスワードは 6 文字以上でなければなりません",
  "noItem" : "アイテムが見つかりません ..!",
  "SEND_VERIFY_CODE_LBL" : "この番号には検証コードを送信します。",
  "SEND_OTP_TITLE" : "もつこつ",
  "MOBILEHINT_LBL" : "携帯電話番号",
  "COUNTRY_CODE_LBL" : "国別コードの選択",
  "SEND_OTP" : "OTP の送信",
  "GET_PASSWORD" : "パスワードの取得",
  "AND_LBL" : "及び",
  "PRIVACY_POLICY_LBL" : "プライバシー・ポリシー",
  "FORGOT_PASSWORDTITILE" : "パスワードを忘れた場合",
  "VERIFY_AND_PROCEED" : "検査して続行",
  "OTPERROR" : "OTP の検証でエラーが発生しました",
  "ENTEROTP" : "OTPを入力してください。",
  "MOBILE_NUMBER_VARIFICATION" : "検証コードを入力",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "検証コードを送信しました。",
  "DIDNT_GET_THE_CODE" : "コードを手に入れなかったのか ? ",
  "RESEND_OTP" : "OTP の再送",
  "CON_PASS_REQUIRED_MSG" : "パスワードの確認は必須です",
  "CON_PASS_NOT_MATCH_MSG" : "パスワードが一致しない確認",
  "CONFIRMPASSHINT_LBL" : "パスワードの確認",
  "SET_PASSWORD" : "パスワードの設定",
  "TAGHINT_LBL" : "例えば、 AC、 Cooler、 SmartPhones、スポーツなどの一部のタグを入力します。",
  "VALID_TAGS" : "有効なタグを入力してください",
  "TAGS_REQUIRED" : "必要なタグ番号",
  "VALID_PNAME" : "有効な名前を入力してください",
  "PRODNAME_REQUIRED" : "名前が必要です",
  "PRODUCTHINT_TXT" : "新規製品名の追加 ! ...",
  "PRODUCTNAME_LBL" : "製品名",
  "LOGOUTTXT" : "ログアウトしますか ?",
  "LOGOUTNO" : "違う。",
  "LOGOUTYES" : "そうだ",
  "WALLET_BAL" : "ウォレ・バランス",
  "ChangeLanguage" : "言語の変更",
  "LOGOUT" : "ログアウト",
  "PRODUCTS" : "製品",
  "WALLETHISTORY" : "ウォレット・ヒストリー",
  "CUSTOMERS" : "顧客",
  "Order" : "命令",
  "ORDERS" : "命令",
  "HOME" : "ホーム",
  "HOMEPAGETITLE" : "セラーのアプリの eShop",
  "CONTACTUS" : "問い合わせ先",
  "ORDERDETAIL" : "注文詳細",
  "TERM_CONDITIONS" : "条件と条件",
  "somethingMSg" : "何かがおかしい しばらくしてから再試行してください",
  "AND_txt" : " 及び ",
  "T_AND_C" : "契約条件",
  "Login_txt" : "私は、読むことと同意します",
  "LOGIN" : "ログイン",
  "PASSWORD_LBL" : "パスワード",
  "MobileNumber" : "携帯電話番号",
  "UPDATE_ORDER" : "オーダーの更新",
  "QUANTITY_LBL" : "数量",
  "PAYABLE" : "合計支払可能",
  "SHIPPING_DETAIL" : "配送の詳細",
  "PROMO_CODE_DIS_LBL" : "プロモーション・コード・ディスカウント",
  "TAXPER" : "税",
  "DELIVERY_CHARGE" : "配達料金",
  "PRICE_LBL" : "プライス",
  "PRICE_DETAIL" : "価格詳細",
  "OTP_ENTER" : "OTP の入力",
  "OTP_LBL" : "OTP 確認",
  "PREFER_DATE_TIME" : "優先配送日付/時刻",
  "PAYMENT_MTHD" : "支払方法",
  "ORDER_DATE" : "オーダー日付",
  "ORDER_ID_LBL" : "オーダー ID",
  "ORDER_DETAIL" : "オーダーの詳細",
  "RETURNED_LBL" : "返品済み",
  "CANCELLED_LBL" : "キャンセル済み",
  "AWAITING_LBL" : "待機中",
  "DELIVERED_LBL" : "配達済み",
  "SHIPED_LBL" : "出荷済み",
  "PROCESSED_LBL" : "処理済み",
  "RECEIVED_LBL" : "受信済み",
  "ORDER" : "命令",
  "SEARCH" : "捜索",
  "CUST_LBL" : "顧客",
  "Del_LBL" : "デリバリー・ボーイ",
  "SHOW_REQ" : "Wallet 要求の表示",
  "ID_LBL" : "ID",
  "AMT_LBL" : "金額",
  "REJECTED" : "拒否",
  "ACCEPTED" : "受け入れ済み",
  "PENDING" : "保留中",
  "NEW_PASS_LBL" : "新規パスワード",
  "CUR_PASS_LBL" : "現在のパスワード",
  "CHANGE_PASS_LBL" : "パスワードの変更",
  "OTPMSG" : "OTP の検証が成功",
  "OTPWR" : "60 秒後に新規 OTP を要求",
  "PASS_SUCCESS_MSG" : "パスワードの更新が正常に完了 ログインしてください",
  "ADD_NAME_LBL" : "名前の追加",
  "SAVE_LBL" : "セーブ",
  "NAME_LBL" : "セラー名",
  "EDIT_PROFILE_LBL" : "プロファイルの編集",
  "CANCEL" : "キャンセル",
  "CURBAL_LBL" : "現在の残高",
  "SEND_LBL" : "送信",
  "WITHDRWAL_AMT" : "取り下げ額",
  "SEND_REQUEST" : "取り下げ要求の送信",
  "WITHDRAW_MONEY" : "バランス化の撤回",
  "PaymentAddress" : "支払い先住所",
  "PaymentType" : "支払タイプ",
  "FILTER_BY" : "フィルター基準",
  "CHOOSE_LANGUAGE_LBL" : "言語の選択",
  "BALANCE_LBL" : "バランス",
  "PRODUCT_LBL" : "製品",
  "Total Sale In Last Week" : "先週の販売の合計",
  "CUSTOMER_LBL" : "顧客",
  "Sold Out Products" : "販売された商品",
  "Low Stock Products" : "低在庫製品",
  "Order_No" : "注文番号",
  "PayableTXT" : "ペイアブル",
  "Order_on" : "オン・オーダー",
  "Addresh" : "所在地",
  "Active" : "アクティブ",
  "Deactive" : "非アクティブ",
  "Customer ID" : "顧客 ID",
  "Not Available!" : "使用不可です。",
  "E-mail" : "E メール",
  "Mobile No" : "モバイル番号",
  "Joining Date" : "結合日",
  "Search" : "検索...",
  "NOITEAMFOUND" : "' 項目が見つかりません '",
  "SELECTDELBOY" : "配達少年の選択",
  "UpdateStatus" : "状況の更新",
  "DeliveryBoy" : "デリバリー・ボーイ",
  "Attachment" : "アタッチメント",
  "StockType" : "ストック・タイプ",
  "StockCount" : "在庫数",
  "SelectVarient" : "バリアントの選択",
  "OutOfStock" : "在庫切れ",
  "Filter" : "フィルター",
  "Sort" : "ソート",
  "Thisvarientnotavailable" : "この変種は利用できません。",
  "StockFilter" : "ストック・フィルター",
  "All" : "オール",
  "Soldout" : "セールドアウト",
  "Lowinstock" : "在庫が少ない",
  "SortBy" : "ソート基準",
  "TopRated" : "トップ・レーティング",
  "NewestFirst" : "ニューレスト・ファースト",
  "OldestFirst" : "最初の最も古い",
  "LOWTOHIGH" : "価格 - 低から高",
  "HIGHTOLOW" : "価格 - 高 - 低",
  "sure" : "削除しますか",
  "PRODUCT" : "製品",
  "ClearFilters" : "フィルターのクリア",
  "Productsfound" : "見つかったプロダクト",
  "Apply" : "適用",
  "NoInternetAwailable" : "インターネットを使用できません... ",
  "ProductSales" : "製品売上",
  "Day" : "デー",
  "Week" : "週",
  "Month" : "月",
  "CatWiseCount" : "カテゴリー単位の商品のカウント",
  "Rating" : "評点",
  "Email" : "E メール",
  "addEmail" : "メールの追加",
  "AddAddress" : "住所の追加",
  "StoreName" : "ストア名",
  "addStoreName" : "ストア名の追加",
  "StoreURL" : "URL の保管",
  "NoURL" : "URL は追加されません",
  "addURL" : "URL の追加",
  "AccountNumber" : "アカウント番号",
  "addAccontNumber" : "アカウント番号の追加",
  "AccountName" : "アカウント名",
  "BankCode" : "銀行コード",
  "BankName" : "銀行名",
  "NotAdded" : "追加されていない ...!",
  "Latitute" : "ラティトゥット",
  "AddLatitute" : "ラティトゥットの追加",
  "Longitude" : "経度",
  "AddLongitude" : "経度の追加",
  "TaxName" : "税金名",
  "addTaxName" : "税金名の追加",
  "TaxNumber" : "税番号",
  "addTaxNumber" : "税金番号の追加",
  "PanNumber" : "パン番号",
  "addPanNumber" : "パン番号の追加",
  "Update Profile" : "プロファイルの更新",
  "Ok" : "オク",
  "addDescription" : "説明の追加",
  "addAccountName" : "アカウント名の追加",
  "addBankCode" : "銀行コードの追加",
  "addBankName" : "銀行名の追加",
  "ShortDescription" : "簡略説明",
  "Add Sort Detail of Product ...!" : "商品のソート詳細の追加 ...!",
  "Tags" : "タグ",
  "(These tags help you in search result)" : "(これらのタグは、検索結果に役立ちます )",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "例えば、 AC、 Cooler、 Flagship Smartphone、 Mobiles、 Sport などのタグをいくつか入力してください。",
  "Select Tax" : "税金の選択",
  "0%" : "0%",
  "None" : "なし",
  "Veg" : "ヴェグ",
  "Non-Veg" : "非ベグ",
  "Select Indicator" : "インディケーターの選択",
  "Total Allowed Quantity" : "許可される数量",
  "Minimum Order Quantity" : "最小オーダー数量",
  "Quantity Step Size" : "数量ステップ・サイズ",
  "Made In" : "メイドイン",
  "Warranty Period" : "保証期間",
  "Guarantee Period" : "保証期間",
  "Deliverable Type" : "成果物タイプ",
  "Include" : "インクルード",
  "Exclude" : "除外",
  "Select Deliverable Type" : "成果物タイプの選択",
  "selected category" : "選択したカテゴリー",
  "Not Selected Yet ..." : "未選択ですが ...",
  "no sub cat" : "サブキャットなし",
  "Is Returnable ?" : "戻り可能かどうか",
  "Is COD allowed ?" : "COD は使用可能ですか ?",
  "Tax included in prices ?" : "価格に含まれる税金は ?",
  "Is Cancelable ?" : "取り消し可能ですか ?",
  "Till which status ?" : "状況をティル・・・",
  "Main Image * " : "メイン・イメージ * ",
  "Upload" : "アップロード",
  "Other Images" : "その他のイメージ",
  "Video * " : "ビデオ * ",
  "Error in video uploading please try again...!" : "アップロード中にエラーが発生しました。再試行してください ...!",
  "Vimeo" : "ヴィメオ",
  "Youtube" : "ユーチューブ",
  "Select Other Video Type" : "他のビデオ・タイプの選択",
  "Select Video Type" : "ビデオタイプの選択",
  "Paste Vimeo Video link / url ...!" : "Vimeo ビデオ・リンク /url の貼り付け ...!",
  "Paste Youtube Video link / url...!" : "YouTube ビデオリンク /urlの貼り付け ...!",
  "General Information" : "一般情報",
  "Type Of Product" : "製品のタイプ",
  "Save Settings" : "設定の保存",
  "In Stock" : "株式会社",
  "Out Of Stock" : "在庫切れ",
  "Select Stock Status" : "在庫ステータスの選択",
  "Select Type" : "タイプの選択",
  "Total Stock" : "トータルストック",
  "SKU" : "スク",
  "Simple Product" : "単純な製品",
  "Variable Product" : "変数プロダクト",
  "Choose Stock Management Type" : "在庫管理タイプの選択",
  "Product Level (Stock Will Be Managed Generally)" : "製品レベル ( 在庫は一般的に管理されます )",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "可変レベル (ストック・ウィル・ビー・マネージド・ワイズ・ワイズ )",
  "Description" : "解説",
  "Reset All" : "すべてリセット",
  "Add Product" : "製品の追加",
  "Add New Product" : "新規製品の追加",
  "Special Price" : "特別価格",
  "Select Stock Type" : "在庫タイプの選択",
  "NOCUSTOMERFOUND" : "顧客が見つかりません ...!",
  "Select Attribute" : "属性の選択",
  "Attributes" : "属性",
  "Variations" : "種類",
  "Media" : "メディア",
  "Please add attributes": "属性を追加してください",
  "fill the box then add another": "ボックスに入力してから別の属性を追加してください",
  "Save Attribute": "属性を保存",
  "Already inserted..": "挿入済み..",
  "Select ZipCode": "郵便番号を選択",
  "Select Zipcodes": "郵便番号を選択",
  "Enable Stock Management": "在庫管理を有効にする",
  "Please enter product price": "商品価格を入力してください",
  "Setting saved successfully": "設定が正常に保存されました",
  "Special price must be less than original price": "特別価格元の価格よりも低くする必要があります",
  "Stock Status :": "在庫状況：",
  "Please enter all details": "すべての詳細を入力してください",
  "Add Attribute": "属性を追加",
  "Attributes saved successfully": "属性は正常に保存されました",
  "Note : select checkbox if the attribute is to be used for variation": "注：属性をバリエーションに使用する場合は、チェックボックスを選択してください",
  "Select Attributes": "属性を選択",
  "Add attribute value": "属性値を追加",
  "Please select product type": "商品を選択してください]【商品画像を追加してください",
  "Please Add product image": "商品画像を追加してください",
  "Please select category": "カテゴリを選択してください",
  "Please enter video url": "動画のURLを入力してください",
  "Special price can not greater than price": "特別価格は価格を超えることはできません",
  "Please enter stock details": "在庫の詳細を入力してください",
  "Please enter price details": "価格の詳細を入力してください"
}