{
  "English" : "Английский ",
  "Hindi" : "Хинди ",
  "Chinese" : "Китайский ",
  "Spanish" : "Испанский ",
  "Arabic" : "Арабский ",
  "Russian" : "Русский ",
  "Japanese" : "Японский ",
  "Deutch" : "Deutch ",
  "Logout" : "Выход из системы ",
  "Terms & Conditions" : "Условия и условия ",
  "Change Language" : "Изменить язык ",
  "Products" : "Продукты ",
  "Wallet Transactions" : "Транзакции бумажников ",
  "Customers" : "Заказчики ",
  "Orders" : "Заказы ",
  "Home" : "Домой ",
  "Mobile Number" : "Номер мобильного телефона ",
  "I have read and agree to the" : "Я читал и согласен с ",
  " and " : " и   ",
  "eShop Seller - App" : "eShop Продавец-приложение ",
  "TRY_AGAIN_INT_LBL" : "Повторите попытку ",
  "CONTINUE_AGREE_LBL" : "Продолжая, вы соглашаются на наш ",
  "TERMS_SERVICE_LBL" : "Условия службы ",
  "PRIVACYPOLICY" : "Политика конфиденциальности ",
  "Login In" : "Вход в систему ",
  "FORGOT_PASS_TITLE" : "пропуская передача ",
  "FORGOT_PASSWORD_LBL" : "Забыл пароль? ",
  "PASSHINT_LBL" : "Пароль ",
  "SIGNIN_LBL" : "Вход в систему ",
  "NO_INTERNET" : "Нет Интернета ",
  "NO_INTERNET_DISC" : "Снова проверьте соединение или подключитесь к Wi-Fi ",
  "USER_REQUIRED" : "Требуется имя пользователя ",
  "USER_LENGTH" : "Имя пользователя должно быть длиной 2 символа ",
  "FIELD_REQUIRED" : "Это поле является обязательным ",
  "MOB_REQUIRED" : "Требуется номер мобильного телефона ",
  "VALID_MOB" : "Введите допустимый номер мобильного телефона ",
  "ProductNameRequired" : "Требуется имя продукта ",
  "VALID_PRO_NAME" : "Введите допустимый номер мобильного телефона ",
  "PWD_REQUIRED" : "Требуется пароль ",
  "PWD_LENGTH" : "пароль должен быть длиннее 6 символов ",
  "noItem" : "Элемент Не Найден ..!! ",
  "SEND_VERIFY_CODE_LBL" : "Мы отправим проверочный код на этот номер ",
  "SEND_OTP_TITLE" : "отправить отп ",
  "MOBILEHINT_LBL" : "Номер мобильного телефона ",
  "COUNTRY_CODE_LBL" : "Выберите код страны ",
  "SEND_OTP" : "Отправить OTP ",
  "GET_PASSWORD" : "Получить пароль ",
  "AND_LBL" : "и ",
  "PRIVACY_POLICY_LBL" : "Политика конфиденциальности ",
  "FORGOT_PASSWORDTITILE" : "Забыт пароль ",
  "VERIFY_AND_PROCEED" : "Проверить и продолжить ",
  "OTPERROR" : "Ошибка при проверке OTP, повторите попытку ",
  "ENTEROTP" : "Введите OTP! ",
  "MOBILE_NUMBER_VARIFICATION" : "Введите код проверки ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "Мы отправили проверочный код на ",
  "DIDNT_GET_THE_CODE" : "Не получил код?   ",
  "RESEND_OTP" : "Повторно отправить OTP ",
  "CON_PASS_REQUIRED_MSG" : "Требуется подтверждение пароля ",
  "CON_PASS_NOT_MATCH_MSG" : "Подтверждение пароля не совпадает ",
  "CONFIRMPASSHINT_LBL" : "Подтверждение пароля ",
  "SET_PASSWORD" : "Задать пароль ",
  "TAGHINT_LBL" : "В некоторых тегах, например, AC, Cooler, SmartPhones, Sport и т.д. ",
  "VALID_TAGS" : "Введите допустимый тег ",
  "TAGS_REQUIRED" : "Требуется номер тега ",
  "VALID_PNAME" : "Введите допустимое имя ",
  "PRODNAME_REQUIRED" : "Требуется имя ",
  "PRODUCTHINT_TXT" : "Добавить новое имя продукта! ... ",
  "PRODUCTNAME_LBL" : "Имя продукта ",
  "LOGOUTTXT" : "Вы действительно хотите выйти из системы? ",
  "LOGOUTNO" : "Нет ",
  "LOGOUTYES" : "Да ",
  "WALLET_BAL" : "Балансовая ",
  "ChangeLanguage" : "Изменить язык ",
  "LOGOUT" : "Выход из системы ",
  "PRODUCTS" : "Продукты ",
  "WALLETHISTORY" : "Хронология бумажников ",
  "CUSTOMERS" : "Заказчики ",
  "Order" : "порядок ",
  "ORDERS" : "Заказы ",
  "HOME" : "Домой ",
  "HOMEPAGETITLE" : "Продавец App eShop ",
  "CONTACTUS" : "Связаться с нами ",
  "ORDERDETAIL" : "Сведения о заказе ",
  "TERM_CONDITIONS" : "Условия И Условия ",
  "somethingMSg" : "Что-то не так.  Повторите попытку через некоторое время ",
  "AND_txt" : " и   ",
  "T_AND_C" : "Условия и условия ",
  "Login_txt" : "Я читал и согласен с ",
  "LOGIN" : "Вход ",
  "PASSWORD_LBL" : "Пароль ",
  "MobileNumber" : "Номер мобильного телефона ",
  "UPDATE_ORDER" : "Обновить заказ ",
  "QUANTITY_LBL" : "Qty ",
  "PAYABLE" : "Общая сумма к оплате ",
  "SHIPPING_DETAIL" : "Сведения о доставке ",
  "PROMO_CODE_DIS_LBL" : "Скидка кода промо-кода ",
  "TAXPER" : "Налог ",
  "DELIVERY_CHARGE" : "Оплата за доставку ",
  "PRICE_LBL" : "Цена ",
  "PRICE_DETAIL" : "Сведения о цене ",
  "OTP_ENTER" : "Введите OTP ",
  "OTP_LBL" : "Подтверждение OTP ",
  "PREFER_DATE_TIME" : "Дата/время предпочтительной доставки ",
  "PAYMENT_MTHD" : "Способ оплаты ",
  "ORDER_DATE" : "Дата заказа ",
  "ORDER_ID_LBL" : "ID заказа ",
  "ORDER_DETAIL" : "Сведения о заказе ",
  "RETURNED_LBL" : "Возвращено ",
  "CANCELLED_LBL" : "Отменено ",
  "AWAITING_LBL" : "Ожидание ",
  "DELIVERED_LBL" : "Доставлено ",
  "SHIPED_LBL" : "Поставляется ",
  "PROCESSED_LBL" : "Обработано ",
  "RECEIVED_LBL" : "Получено ",
  "ORDER" : "Заказы ",
  "SEARCH" : "поиск ",
  "CUST_LBL" : "Заказчик ",
  "Del_LBL" : "Мальчик с доставкой ",
  "SHOW_REQ" : "Показать запросы бумажн ",
  "ID_LBL" : "ИД ",
  "AMT_LBL" : "Сумма ",
  "REJECTED" : "Отклонено ",
  "ACCEPTED" : "Принято ",
  "PENDING" : "Ожидание ",
  "NEW_PASS_LBL" : "Новый пароль ",
  "CUR_PASS_LBL" : "Текущий пароль ",
  "CHANGE_PASS_LBL" : "Изменить пароль ",
  "OTPMSG" : "OTP успешно проверен ",
  "OTPWR" : "Запросить новый OTP через 60 секунд ",
  "PASS_SUCCESS_MSG" : "Обновление Пароля Успешно!  Войдите в систему ",
  "ADD_NAME_LBL" : "Добавить имя ",
  "SAVE_LBL" : "Сохранить ",
  "NAME_LBL" : "Имя продавца ",
  "EDIT_PROFILE_LBL" : "Изменить профиль ",
  "CANCEL" : "Отмена ",
  "CURBAL_LBL" : "Текущий остаток ",
  "SEND_LBL" : "Отправить ",
  "WITHDRWAL_AMT" : "Сумма недрвал ",
  "SEND_REQUEST" : "Отправить запрос Withrawal ",
  "WITHDRAW_MONEY" : "Снять баланс ",
  "PaymentAddress" : "Адрес платежа ",
  "PaymentType" : "Тип платежа ",
  "FILTER_BY" : "Фильтр по ",
  "CHOOSE_LANGUAGE_LBL" : "Выбрать язык ",
  "BALANCE_LBL" : "Остаток ",
  "PRODUCT_LBL" : "Продукты ",
  "Total Sale In Last Week" : "Всего Продаж За Последнюю Неделю ",
  "CUSTOMER_LBL" : "Заказчик ",
  "Sold Out Products" : "Проданы товары ",
  "Low Stock Products" : "Низкая товарность ",
  "Order_No" : "Номер заказа ",
  "PayableTXT" : "Подлежит оплате ",
  "Order_on" : "Порядок на ",
  "Addresh" : "Адрес ",
  "Active" : "Активно ",
  "Deactive" : "Деактивный ",
  "Customer ID" : "ИД клиента ",
  "Not Available!" : "Недоступно! ",
  "E-mail" : "Электронная почта ",
  "Mobile No" : "Мобильный номер ",
  "Joining Date" : "Дата присоединения ",
  "Search" : "Поиск ... ",
  "NOITEAMFOUND" : "'Не найдено ни одного элемента' ",
  "SELECTDELBOY" : "Выбрать тип доставки ",
  "UpdateStatus" : "Обновить состояние ",
  "DeliveryBoy" : "Мальчик с доставкой ",
  "Attachment" : "Вложение ",
  "StockType" : "Тип запасов ",
  "StockCount" : "Число запасов ",
  "SelectVarient" : "Выбрать вариант ",
  "OutOfStock" : "Нет Запасов ",
  "Filter" : "Фильтр ",
  "Sort" : "Сортировать ",
  "Thisvarientnotavailable" : "Эта переменная недоступна. ",
  "StockFilter" : "Фильтр запасов ",
  "All" : "Все ",
  "Soldout" : "Продано ",
  "Lowinstock" : "Низкий уровень запасов ",
  "SortBy" : "Сортировать по ",
  "TopRated" : "Верхний рейтинг ",
  "NewestFirst" : "Новейший первый ",
  "OldestFirst" : "Старейший первый ",
  "LOWTOHIGH" : "Цена-Низкая до высокой ",
  "HIGHTOLOW" : "Цена-высокая до низкого ",
  "sure" : "Вы действительно хотите удалить ",
  "PRODUCT" : "Продукт ",
  "ClearFilters" : "Очистить фильтры ",
  "Productsfound" : "Найденные продукты ",
  "Apply" : "Применить ",
  "NoInternetAwailable" : "Нет Интернета, awailable ...   ",
  "ProductSales" : "Продажи продукта ",
  "Day" : "День ",
  "Week" : "Неделя ",
  "Month" : "Месяц ",
  "CatWiseCount" : "Подсчет продукта категории ",
  "Rating" : "Рейтинг ",
  "Email" : "Электронная почта ",
  "addEmail" : "Добавить электронную почту ",
  "AddAddress" : "Добавить адрес ",
  "StoreName" : "Имя магазина ",
  "addStoreName" : "Добавить имя склада ",
  "StoreURL" : "URL магазина ",
  "NoURL" : "URL не добавлен ...! ",
  "addURL" : "Добавить URL ",
  "AccountNumber" : "Номер счета ",
  "addAccontNumber" : "Добавить номер счета ",
  "AccountName" : "Имя учетной записи ",
  "BankCode" : "Код банка ",
  "BankName" : "Название банка ",
  "NotAdded" : "Еще не добавлено ...! ",
  "Latitute" : "Широта ",
  "AddLatitute" : "Добавить широты ",
  "Longitude" : "Долгота ",
  "AddLongitude" : "Добавить долготу ",
  "TaxName" : "Имя налога ",
  "addTaxName" : "Добавить имя налога ",
  "TaxNumber" : "Номер налога ",
  "addTaxNumber" : "добавить налоговый номер ",
  "PanNumber" : "Номер поддона ",
  "addPanNumber" : "Добавить номер панорамы ",
  "Update Profile" : "Обновить профайл ",
  "Ok" : "OK ",
  "addDescription" : "Добавить описание ",
  "addAccountName" : "Добавить имя учетной записи ",
  "addBankCode" : "Добавить код банка ",
  "addBankName" : "Добавить имя банка ",
  "ShortDescription" : "Краткое описание ",
  "Add Sort Detail of Product ...!" : "Добавить подробности сортировки продукта ...! ",
  "Tags" : "Теги ",
  "(These tags help you in search result)" : "(Эти теги помогают в результатах поиска) ",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "В некоторых тегах, например, AC, Cooler, флагманские смартфоны, Mobiles, Sport и т.д. ",
  "Select Tax" : "Выбрать налог ",
  "0%" : "0% ",
  "None" : "Нет ",
  "Veg" : "Вег ",
  "Non-Veg" : "Non-Veg ",
  "Select Indicator" : "Индикатор выбора ",
  "Total Allowed Quantity" : "Общее разрешенное количество ",
  "Minimum Order Quantity" : "Минимальное количество заказа ",
  "Quantity Step Size" : "Размер шага количества ",
  "Made In" : "Сделано в ",
  "Warranty Period" : "Гарантийный срок ",
  "Guarantee Period" : "Гарантийный период ",
  "Deliverable Type" : "Тип конечного продукта ",
  "Include" : "Включить ",
  "Exclude" : "Исключить ",
  "Select Deliverable Type" : "Выберите тип конечного продукта ",
  "selected category" : "выбранная категория ",
  "Not Selected Yet ..." : "Еще не выбрано ... ",
  "no sub cat" : "нет подкат ",
  "Is Returnable ?" : "Returnable? ",
  "Is COD allowed ?" : "Разрешено ли COD? ",
  "Tax included in prices ?" : "Налог включен в цены? ",
  "Is Cancelable ?" : "Отменено? ",
  "Till which status ?" : "До какого статуса? ",
  "Main Image * " : "Основной образ *   ",
  "Upload" : "Закачать ",
  "Other Images" : "Другие изображения ",
  "Video * " : "Видео *   ",
  "Error in video uploading please try again...!" : "Ошибка при загрузке видео, повторите попытку ...! ",
  "Vimeo" : "Вимео ",
  "Youtube" : "Youtube ",
  "Select Other Video Type" : "Выбрать другой тип видео ",
  "Select Video Type" : "Выбрать тип видео ",
  "Paste Vimeo Video link / url ...!" : "Вставить Vimeo Video link/url ...! ",
  "Paste Youtube Video link / url...!" : "Вставить ссылку Youtube Video link/url ...! ",
  "General Information" : "Информация общего порядка ",
  "Type Of Product" : "Тип Продукта ",
  "Save Settings" : "Сохранить параметры ",
  "In Stock" : "На складе ",
  "Out Of Stock" : "Нет Запасов ",
  "Select Stock Status" : "Выбрать состояние запасов ",
  "Select Type" : "Выберите тип ",
  "Total Stock" : "Общая сумма ",
  "SKU" : "Артикул ",
  "Simple Product" : "Простой продукт ",
  "Variable Product" : "Переменная продукта ",
  "Choose Stock Management Type" : "Выбор типа управления запасами ",
  "Product Level (Stock Will Be Managed Generally)" : "Уровень Продукта (Запасы Будут Управляться В Целом) ",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "Уровень переменной (запасы будут управляться переменным вариантом) ",
  "Description" : "Описание ",
  "Reset All" : "Сбросить все ",
  "Add Product" : "Добавить продукт ",
  "Add New Product" : "Добавить новый продукт ",
  "Special Price" : "Специальная цена ",
  "Select Stock Type" : "Выбрать тип акции ",
  "NOCUSTOMERFOUND" : "Клиент не найден ...! ",
  "Select Attribute" : "Выбрать атрибут ",
  "Attributes" : "Атрибуты ",
  "Variations" : "Вариации ",
  "Media" : "Носитель",
  "Please add attributes": "Добавьте атрибуты",
  "fill the box then add another": "заполните поле и добавьте еще один",
  "Save Attribute": "Сохранить атрибут",
  "Already inserted..": "Уже вставлено ..",
  "Select ZipCode": "Выберите ZipCode",
  "Select Zipcodes": "Выберите Zipcodes",
  "Enable Stock Management": "Включить управление запасами",
  "Please enter product price": "Пожалуйста, введите цену продукта",
  "Setting saved successfully": "Настройка успешно сохранена",
  "Special price must be less than original price": "Специальная цена должна быть меньше первоначальной цены",
  "Stock Status :": "Состояние запаса:",
  "Please enter all details": "Пожалуйста, введите все подробности",
  "Add Attribute": "Добавить атрибут",
  "Attributes saved successfully": "Атрибуты успешно сохранены",
  "Note : select checkbox if the attribute is to be used for variation": "Примечание: установите флажок, если атрибут должен использоваться для изменения",
  "Select Attributes": "Выбрать атрибуты",
  "Add attribute value": "Добавить значение атрибута",
  "Please select product type": "Пожалуйста, выберите тип продукта",
  "Please Add product image": "Пожалуйста, добавьте изображение продукта",
  "Please select category": "Пожалуйста, выберите категорию",
  "Please enter video url": "Пожалуйста, введите URL видео",
  "Special price can not greater than price": "Специальная цена не может превышать цену",
  "Please enter stock details": "Пожалуйста, введите информацию о запасе",
  "Please enter price details": "Пожалуйста, введите информацию о цене"
}