{
  "English" : "英语",
  "Hindi" : "欣迪",
  "Chinese" : "中国",
  "Spanish" : "西班牙语",
  "Arabic" : "阿拉伯语",
  "Russian" : "俄语",
  "Japanese" : "日本",
  "Deutch" : "多伊奇",
  "Logout" : "注销",
  "Terms & Conditions" : "条款和条件",
  "Change Language" : "更改语言",
  "Products" : "产品",
  "Wallet Transactions" : "电子钱包交易",
  "Customers" : "客户",
  "Orders" : "订单",
  "Home" : "家",
  "Mobile Number" : "移动号码",
  "I have read and agree to the" : "我已阅读并同意",
  " and " : " 而 ",
  "eShop Seller - App" : "eShop 卖方 - 应用",
  "TRY_AGAIN_INT_LBL" : "重试",
  "CONTINUE_AGREE_LBL" : "继续你同意我们的",
  "TERMS_SERVICE_LBL" : "服务条款",
  "PRIVACYPOLICY" : "隐私策略",
  "Login In" : "登录",
  "FORGOT_PASS_TITLE" : "忘道",
  "FORGOT_PASSWORD_LBL" : "忘记密码 ?",
  "PASSHINT_LBL" : "密码",
  "SIGNIN_LBL" : "登录",
  "NO_INTERNET" : "无因特网",
  "NO_INTERNET_DISC" : "请再次检查连接，或连接到 Wi-Fi",
  "USER_REQUIRED" : "需要用户名",
  "USER_LENGTH" : "用户名应为 2 个字符长",
  "FIELD_REQUIRED" : "此字段为必填字段",
  "MOB_REQUIRED" : "需要移动号码",
  "VALID_MOB" : "请输入有效的移动号码",
  "ProductNameRequired" : "需要产品名称",
  "VALID_PRO_NAME" : "请输入有效的移动号码",
  "PWD_REQUIRED" : "需要密码",
  "PWD_LENGTH" : "密码应该大于 6 个字符",
  "noItem" : "找不到项 ...!!",
  "SEND_VERIFY_CODE_LBL" : "我们将向该编号发送验证代码",
  "SEND_OTP_TITLE" : "发送",
  "MOBILEHINT_LBL" : "移动号码",
  "COUNTRY_CODE_LBL" : "选择国家或地区代码",
  "SEND_OTP" : "发送 OTP",
  "GET_PASSWORD" : "获取密码",
  "AND_LBL" : "而",
  "PRIVACY_POLICY_LBL" : "隐私策略",
  "FORGOT_PASSWORDTITILE" : "忘记密码",
  "VERIFY_AND_PROCEED" : "验证并继续",
  "OTPERROR" : "验证 OTP 时出错，请重试",
  "ENTEROTP" : "请输入 OTP!",
  "MOBILE_NUMBER_VARIFICATION" : "输入验证代码",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "我们把验证码发给了",
  "DIDNT_GET_THE_CODE" : "没拿到密码吗 ",
  "RESEND_OTP" : "重新发送 OTP",
  "CON_PASS_REQUIRED_MSG" : "确认需要密码",
  "CON_PASS_NOT_MATCH_MSG" : "确认密码不匹配",
  "CONFIRMPASSHINT_LBL" : "确认密码",
  "SET_PASSWORD" : "设置密码",
  "TAGHINT_LBL" : "输入某些标记，例如 AC，冷却器， SmartPhones， Sport 等。",
  "VALID_TAGS" : "请输入有效标记",
  "TAGS_REQUIRED" : "需要标记号",
  "VALID_PNAME" : "请输入有效名称",
  "PRODNAME_REQUIRED" : "需要的名称",
  "PRODUCTHINT_TXT" : "添加新的产品名称! ...",
  "PRODUCTNAME_LBL" : "产品名称",
  "LOGOUTTXT" : "确定要注销吗 ?",
  "LOGOUTNO" : "没有",
  "LOGOUTYES" : "是啊",
  "WALLET_BAL" : "钱包余额",
  "ChangeLanguage" : "更改语言",
  "LOGOUT" : "注销",
  "PRODUCTS" : "产品",
  "WALLETHISTORY" : "电子钱包历史记录",
  "CUSTOMERS" : "客户",
  "Order" : "秩序",
  "ORDERS" : "订单",
  "HOME" : "家",
  "HOMEPAGETITLE" : "卖方应用程序 eShop",
  "CONTACTUS" : "联系我们",
  "ORDERDETAIL" : "订单详细信息",
  "TERM_CONDITIONS" : "条款和条件",
  "somethingMSg" : "出什么事了 请在一段时间后重试",
  "AND_txt" : " 而 ",
  "T_AND_C" : "条款和条件",
  "Login_txt" : "我已阅读并同意",
  "LOGIN" : "登录",
  "PASSWORD_LBL" : "密码",
  "MobileNumber" : "移动号码",
  "UPDATE_ORDER" : "更新订单",
  "QUANTITY_LBL" : "格蒂",
  "PAYABLE" : "应付款总额",
  "SHIPPING_DETAIL" : "装运详细信息",
  "PROMO_CODE_DIS_LBL" : "促销代码折扣",
  "TAXPER" : "税项",
  "DELIVERY_CHARGE" : "交货费用",
  "PRICE_LBL" : "价格",
  "PRICE_DETAIL" : "价格详细信息",
  "OTP_ENTER" : "输入 OTP",
  "OTP_LBL" : "OTP 确认",
  "PREFER_DATE_TIME" : "首选交付日期/时间",
  "PAYMENT_MTHD" : "付款方式",
  "ORDER_DATE" : "订单日期",
  "ORDER_ID_LBL" : "订单标识",
  "ORDER_DETAIL" : "订单详细信息",
  "RETURNED_LBL" : "已返回",
  "CANCELLED_LBL" : "已取消",
  "AWAITING_LBL" : "正在等待",
  "DELIVERED_LBL" : "已交付",
  "SHIPED_LBL" : "已装运",
  "PROCESSED_LBL" : "已处理",
  "RECEIVED_LBL" : "收到",
  "ORDER" : "订单",
  "SEARCH" : "搜",
  "CUST_LBL" : "客户",
  "Del_LBL" : "送递员",
  "SHOW_REQ" : "显示电子钱包请求",
  "ID_LBL" : "标识",
  "AMT_LBL" : "款额",
  "REJECTED" : "已拒绝",
  "ACCEPTED" : "已接受",
  "PENDING" : "暂挂",
  "NEW_PASS_LBL" : "新密码",
  "CUR_PASS_LBL" : "当前密码",
  "CHANGE_PASS_LBL" : "更改密码",
  "OTPMSG" : "已成功验证 OTP",
  "OTPWR" : "60 seconds 后请求新 OTP",
  "PASS_SUCCESS_MSG" : "密码更新成功! 请登录",
  "ADD_NAME_LBL" : "添加名称",
  "SAVE_LBL" : "保存",
  "NAME_LBL" : "卖方名称",
  "EDIT_PROFILE_LBL" : "编辑概要文件",
  "CANCEL" : "取消",
  "CURBAL_LBL" : "当前余量",
  "SEND_LBL" : "发",
  "WITHDRWAL_AMT" : "Withdrwal 金额",
  "SEND_REQUEST" : "发送撤销请求",
  "WITHDRAW_MONEY" : "撤销余额",
  "PaymentAddress" : "付款地址",
  "PaymentType" : "付款类型",
  "FILTER_BY" : "过滤依据",
  "CHOOSE_LANGUAGE_LBL" : "选择语言",
  "BALANCE_LBL" : "平衡",
  "PRODUCT_LBL" : "产品",
  "Total Sale In Last Week" : "上周销售总额",
  "CUSTOMER_LBL" : "客户",
  "Sold Out Products" : "销售产品",
  "Low Stock Products" : "低库存产品",
  "Order_No" : "订单编号",
  "PayableTXT" : "应付账款",
  "Order_on" : "订单开启",
  "Addresh" : "地址",
  "Active" : "活动",
  "Deactive" : "已取消活动",
  "Customer ID" : "客户标识",
  "Not Available!" : "不可用!",
  "E-mail" : "电子邮件",
  "Mobile No" : "移动编号",
  "Joining Date" : "加入日期",
  "Search" : "搜索 ...",
  "NOITEAMFOUND" : "\"找不到任何项 \"",
  "SELECTDELBOY" : "选择交货男孩",
  "UpdateStatus" : "更新状态",
  "DeliveryBoy" : "送递员",
  "Attachment" : "附件",
  "StockType" : "库存类型",
  "StockCount" : "库存盘点",
  "SelectVarient" : "选择变体",
  "OutOfStock" : "库存不足",
  "Filter" : "过滤器",
  "Sort" : "排序",
  "Thisvarientnotavailable" : "此变量不可用。",
  "StockFilter" : "股票过滤器",
  "All" : "全部",
  "Soldout" : "卖出去了",
  "Lowinstock" : "库存较低",
  "SortBy" : "排序依据",
  "TopRated" : "最高评级",
  "NewestFirst" : "最新的第一个",
  "OldestFirst" : "最早的第一个",
  "LOWTOHIGH" : "价格 - 低到高",
  "HIGHTOLOW" : "价格 - 高到低",
  "sure" : "确定要删除",
  "PRODUCT" : "产品",
  "ClearFilters" : "清除过滤器",
  "Productsfound" : "找到的产品",
  "Apply" : "申请",
  "NoInternetAwailable" : "没有网络无懈可望 ",
  "ProductSales" : "产品销售",
  "Day" : "日",
  "Week" : "周",
  "Month" : "月",
  "CatWiseCount" : "类别明智产品的计数",
  "Rating" : "评级",
  "Email" : "电子邮件",
  "addEmail" : "添加电子邮件",
  "AddAddress" : "添加地址",
  "StoreName" : "商店名称",
  "addStoreName" : "添加 StoreName",
  "StoreURL" : "商店 URL",
  "NoURL" : "未添加 URL ...!",
  "addURL" : "添加 URL",
  "AccountNumber" : "帐号",
  "addAccontNumber" : "添加帐号",
  "AccountName" : "帐户名称",
  "BankCode" : "银行代码",
  "BankName" : "银行名称",
  "NotAdded" : "尚未添加 ...!",
  "Latitute" : "拉图特",
  "AddLatitute" : "添加纬度",
  "Longitude" : "经度",
  "AddLongitude" : "添加经度",
  "TaxName" : "税名",
  "addTaxName" : "添加税名",
  "TaxNumber" : "税号",
  "addTaxNumber" : "添加税号",
  "PanNumber" : "盘号",
  "addPanNumber" : "添加编号",
  "Update Profile" : "更新概要文件",
  "Ok" : "好的",
  "addDescription" : "添加描述",
  "addAccountName" : "添加帐户名称",
  "addBankCode" : "添加银行代码",
  "addBankName" : "添加银行名称",
  "ShortDescription" : "简短描述",
  "Add Sort Detail of Product ...!" : "添加商品的排序详细信息 ...!",
  "Tags" : "标签",
  "(These tags help you in search result)" : "(这些标记帮助您搜索结果 )",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc.." : "输入某些标记，例如 AC，冷却器，旗舰智能手机， Mobiles， Sport 等。",
  "Select Tax" : "选择税款",
  "0%" : "0%",
  "None" : "没有",
  "Veg" : "韦格",
  "Non-Veg" : "非 Veg",
  "Select Indicator" : "选择指示符",
  "Total Allowed Quantity" : "允许的总量",
  "Minimum Order Quantity" : "最小订单数量",
  "Quantity Step Size" : "数量步骤大小",
  "Made In" : "已在",
  "Warranty Period" : "保修周期",
  "Guarantee Period" : "保证期",
  "Deliverable Type" : "可交付类型",
  "Include" : "包括",
  "Exclude" : "排除",
  "Select Deliverable Type" : "选择可交付类型",
  "selected category" : "所选类别",
  "Not Selected Yet ..." : "未选择 ...",
  "no sub cat" : "无子猫",
  "Is Returnable ?" : "是否可退货 ?",
  "Is COD allowed ?" : "是否允许 COD ?",
  "Tax included in prices ?" : "包括在价格中的税吗 ?",
  "Is Cancelable ?" : "是否已取消 ?",
  "Till which status ?" : "到哪个状态",
  "Main Image * " : "主映像 * ",
  "Upload" : "上传",
  "Other Images" : "其他图像",
  "Video * " : "视频 * ",
  "Error in video uploading please try again...!" : "视频上载出错请重试...!",
  "Vimeo" : "维梅奥",
  "Youtube" : "尤管",
  "Select Other Video Type" : "选择其他视频类型",
  "Select Video Type" : "选择视频类型",
  "Paste Vimeo Video link / url ...!" : "粘贴 Vimeo 视频链接 / URL ...!",
  "Paste Youtube Video link / url...!" : "粘贴 Youtube 视频链接 / URL...!",
  "General Information" : "常规信息",
  "Type Of Product" : "产品类型",
  "Save Settings" : "保存设置",
  "In Stock" : "在库存中",
  "Out Of Stock" : "库存不足",
  "Select Stock Status" : "选择库存状态",
  "Select Type" : "选择类型",
  "Total Stock" : "总库存",
  "SKU" : "SKU",
  "Simple Product" : "简单产品",
  "Variable Product" : "变量产品",
  "Choose Stock Management Type" : "选择库存管理类型",
  "Product Level (Stock Will Be Managed Generally)" : "产品级别 (股票将一般管理 )",
  "Variable Level (Stock Will Be Managed Variant Wise)" : "变量级别 (库存将受管变量明智)",
  "Description" : "描述",
  "Reset All" : "全部重置",
  "Add Product" : "添加产品",
  "Add New Product" : "添加新产品",
  "Special Price" : "特殊价格",
  "Select Stock Type" : "选择股票类型",
  "NOCUSTOMERFOUND" : "找不到客户 ...!",
  "Select Attribute" : "选择属性",
  "Attributes" : "属性",
  "Variations" : "变化",
  "Media" : "媒体",
  "Please add attributes": "请添加属性",
  "fill the box then add another": "填框再添加",
  "Save Attribute": "保存属性",
  "Already inserted..": "已插入..",
  "Select ZipCode": "选择邮编",
  "Select Zipcodes": "选择邮编",
  "Enable Stock Management": "启用库存管理",
  "Please enter product price": "请输入产品价格",
  "Setting saved successfully": "设置保存成功",
  "Special price must be less than original price": "特价必须低于原价",
  "Stock Status :": "库存状态：",
  "Please enter all details": "请输入所有详细信息",
  "Add Attribute": "添加属性",
  "Attributes saved successfully": "属性保存成功",
  "Note : select checkbox if the attribute is to be used for variation": "注意：如果要使用该属性进行变体，请选中复选框",
  "Select Attributes": "选择属性",
  "Add attribute value": "添加属性值",
  "Please select product type": "请选择产品类型",
  "Please Add product image": "请添加产品图片",
  "Please select category": "请选择类别",
  "Please enter video url": "请输入视频网址",
  "Special price can not greater than price": "特价不能大于价格",
  "Please enter stock details": "请输入库存详情",
  "Please enter price details": "请输入价格详情"
}